<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/game_list_entry_menu_start_game"
        android:title="@string/menu_game_list_entry_start_game" />
    <item
        android:id="@+id/game_list_entry_menu_resume_game"
        android:title="@string/menu_game_list_entry_resume_game" />
    <item
        android:id="@+id/game_list_entry_menu_properties"
        android:title="Game Properties" />
</menu>