<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/game_list_entry_menu_start_game"
        android:title="Start Game" />
    <item
        android:id="@+id/game_list_entry_menu_resume_game"
        android:title="Resume Game" />
</menu>