<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.github.stenzek.duckstation.MainActivity">
    <group android:id="@+id/start_menu">
        <item
            android:id="@+id/action_start_file"
            android:icon="@drawable/ic_baseline_insert_drive_file_24"
            android:title="@string/menu_main_start_file"
            app:showAsAction="always" />
        <item
            android:id="@+id/action_start_bios"
            android:title="@string/menu_main_start_bios" />
    </group>
    <group android:id="@+id/settings">
        <item
            android:id="@+id/action_settings"
            android:icon="@drawable/ic_baseline_settings_24"
            android:orderInCategory="103"
            android:title="@string/action_settings"
            app:showAsAction="always" />
        <item
            android:id="@+id/action_switch_view"
            android:icon="@drawable/ic_baseline_settings_24"
            android:orderInCategory="100"
            android:title="@string/action_switch_view"
            app:showAsAction="always" />
        <item
            android:id="@+id/action_controller_settings"
            android:icon="@drawable/ic_baseline_gamepad_24"
            android:orderInCategory="102"
            android:title="@string/action_controller_mapping"
            app:showAsAction="always" />
        <item
            android:id="@+id/action_memory_card_editor"
            android:icon="@drawable/ic_baseline_sd_card_24"
            android:orderInCategory="101"
            android:title="@string/action_memory_card_editor"
            app:showAsAction="always" />
        <item
            android:id="@+id/action_edit_game_directories"
            android:title="@string/menu_main_edit_game_directories" />
        <item
            android:id="@+id/action_import_bios"
            android:title="@string/menu_main_import_bios" />
    </group>
    <group android:id="@+id/game_list">
        <item
            android:id="@+id/action_scan_for_new_games"
            android:title="@string/menu_main_scan_for_new_games" />
        <item
            android:id="@+id/action_rescan_all_games"
            android:title="@string/menu_main_rescan_all_games" />
    </group>
    <group android:id="@+id/support">
        <item
            android:id="@+id/action_show_version"
            android:title="@string/menu_main_show_version" />
        <item
            android:id="@+id/action_github_respository"
            android:title="@string/menu_main_github_repository" />
        <item
            android:id="@+id/action_discord_server"
            android:title="@string/menu_main_discord_server" />
    </group>
</menu>
