<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add_directory"
        android:title="@string/menu_edit_game_directories_add_directory" />
    <item
        android:id="@+id/add_path"
        android:title="@string/menu_edit_game_directories_add_path" />
    <item
        android:id="@+id/force_saf"
        android:checkable="true"
        android:title="@string/menu_edit_game_directories_force_saf" />
</menu>