# duckstation

./: .clang-format  .gitattributes  .gitignore  .gitmodules  CMakeLists.txt  CMakeSettings.json  CONTRIBUTORS.md  NEWS.md  NEWS_Pt-Br.md  NEWS_pt-br.md  README.md  README.pt-br.md  README_Pt-Br.md  appveyor.yml  duckstation-qt_zh-cn.ts  duckstation-uwp.sln  duckstation.sln  pse.sln
android/app/: build.gradle
android/app/src/cpp/: CMakeLists.txt  android_audio_stream.cpp  android_audio_stream.h  android_controller_interface.cpp  android_controller_interface.h  android_gles2_host_display.cpp  android_gles2_host_display.h  android_gles_host_display.cpp  android_gles_host_display.h  android_host_interface.cpp  android_host_interface.h  android_http_downloader.cpp  android_http_downloader.h  android_progress_callback.cpp  android_progress_callback.h  android_settings_interface.cpp  android_settings_interface.h  main.cpp  opensles_audio_stream.cpp  opensles_audio_stream.h
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: flag_eu.xml  flag_jp.xml  flag_us.xml  ic_baseline_category_24.xml  ic_baseline_delete_24.xml  ic_baseline_folder_24.xml  (+62 more)
dep/msvc/vsprops/: Base.props  BaseApplication.props  Configurations.props  ConsoleApplication.props  DynamicLibrary.props  QtCompile.props  SDL2Compile.props  StaticLibrary.props  Targets.props  Toolkit.props  Win32Application.props
gamedb/: a.json  (+26 more)
src/common/: CMakeLists.txt  align.h  assert.cpp  assert.h  audio.cpp  audio.h  audio_stream.cpp  audio_stream.h  bcdutils.h  binary_reader_writer.cpp  binary_reader_writer.h  binary_span_reader_writer.cpp  binary_span_reader_writer.h  bitfield.h  bitfield.natvis  bitutils.h  build_timestamp.h  byte_stream.cpp  byte_stream.h  cd_image.cpp  cd_image.h  cd_image_bin.cpp  cd_image_chd.cpp  cd_image_cue.cpp  cd_image_cuesheet.cpp  cd_image_device.cpp  cd_image_ecm.cpp  cd_image_hasher.cpp  cd_image_hasher.h  cd_image_m3u.cpp  cd_image_mds.cpp  cd_image_memory.cpp  cd_image_pbp.cpp  cd_image_ppf.cpp  cd_subchannel_replacement.cpp  cd_subchannel_replacement.h  cd_xa.cpp  cd_xa.h  cocoa_tools.h  cocoa_tools.mm  (+149 more)
src/common/d3d11/: shader_cache.cpp  shader_cache.h  shader_compiler.cpp  shader_compiler.h  staging_texture.cpp  staging_texture.h  stream_buffer.cpp  stream_buffer.h  texture.cpp  texture.h
src/common/d3d12/: context.cpp  context.h  descriptor_heap_manager.cpp  descriptor_heap_manager.h  shader_cache.cpp  shader_cache.h  staging_texture.cpp  staging_texture.h  stream_buffer.cpp  stream_buffer.h  texture.cpp  texture.h  util.cpp  util.h
src/common/gl/: context.cpp  context.h  context_agl.h  context_agl.mm  context_egl.cpp  context_egl.h  context_egl_android.cpp  context_egl_android.h  context_egl_fbdev.cpp  context_egl_fbdev.h  context_egl_gbm.cpp  context_egl_gbm.h  context_egl_wayland.cpp  context_egl_wayland.h  context_egl_x11.cpp  context_egl_x11.h  context_glx.cpp  context_glx.h  context_wgl.cpp  context_wgl.h  loader.h  program.cpp  program.h  shader_cache.cpp  shader_cache.h  stream_buffer.cpp  stream_buffer.h  texture.cpp  texture.h  x11_window.cpp  x11_window.h
src/common/vulkan/: builders.cpp  builders.h  context.cpp  context.h  entry_points.h  entry_points.inl  loader.cpp  loader.h  shader_cache.cpp  shader_cache.h  shader_compiler.cpp  shader_compiler.h  staging_buffer.cpp  staging_buffer.h  staging_texture.cpp  staging_texture.h  stream_buffer.cpp  stream_buffer.h  swap_chain.cpp  swap_chain.h  texture.cpp  texture.h  util.cpp  util.h
src/core/: CMakeLists.txt  achievements.cpp  achievements.h  achievements_private.h  analog_controller.cpp  analog_controller.h  analog_joystick.cpp  analog_joystick.h  bios.cpp  bios.h  bus.cpp  bus.h  bus.inl  cdrom.cpp  cdrom.h  cdrom_async_reader.cpp  cdrom_async_reader.h  cdrom_subq_replacement.cpp  cdrom_subq_replacement.h  cheats.cpp  cheats.h  cheats_private.h  cheevos.cpp  cheevos.h  common_host.cpp  common_host.h  controller.cpp  controller.h  controller_helpers.h  core.cpp  core.h  core.props  core.vcxproj  core.vcxproj.filters  core_private.h  cpu_code_cache.cpp  cpu_code_cache.h  cpu_code_cache_private.h  cpu_core.cpp  cpu_core.h  (+224 more)
src/frontend-common/: CMakeLists.txt  achievements.cpp  achievements.h  cheevos.cpp  cheevos.h  common_host.cpp  common_host.h  common_host_interface.cpp  common_host_interface.h  controller_interface.cpp  controller_interface.h  cubeb_audio_stream.cpp  cubeb_audio_stream.h  d3d11_host_display.cpp  d3d11_host_display.h  d3d12_host_display.cpp  d3d12_host_display.h  dinput_controller_interface.cpp  dinput_controller_interface.h  dinput_source.cpp  dinput_source.h  display_ps.hlsl  display_ps.hlsl.h  display_ps_alpha.hlsl.h  evdev_controller_interface.cpp  evdev_controller_interface.h  evdev_input_source.cpp  evdev_input_source.h  font_roboto_regular.inl  frontend-common.props  frontend-common.vcxproj  frontend-common.vcxproj.filters  fullscreen_ui.cpp  fullscreen_ui.h  fullscreen_ui_progress_callback.cpp  fullscreen_ui_progress_callback.h  game_database.cpp  game_database.h  game_list.cpp  game_list.h  (+72 more)
src/util/: CMakeLists.txt  animated_image.cpp  animated_image.h  audio_stream.cpp  audio_stream.h  audio_stream_channel_maps.inl  cd_image.cpp  cd_image.h  cd_image_bin.cpp  cd_image_ccd.cpp  cd_image_chd.cpp  cd_image_cue.cpp  cd_image_device.cpp  cd_image_ecm.cpp  cd_image_hasher.cpp  cd_image_hasher.h  cd_image_m3u.cpp  cd_image_mds.cpp  cd_image_memory.cpp  cd_image_pbp.cpp  cd_image_ppf.cpp  cd_subchannel_replacement.cpp  cd_subchannel_replacement.h  cd_xa.cpp  cd_xa.h  cocoa_tools.h  cocoa_tools.mm  compress_helpers.cpp  compress_helpers.h  core_audio_stream.cpp  core_audio_stream.h  cubeb_audio_stream.cpp  cubeb_audio_stream.h  cue_parser.cpp  cue_parser.h  d3d11_device.cpp  d3d11_device.h  d3d11_host_display.cpp  d3d11_host_display.h  d3d11_pipeline.cpp  (+197 more)
src/util/gl/: context.cpp  context.h  context_agl.h  context_agl.mm  context_egl.cpp  context_egl.h  context_egl_wayland.cpp  context_egl_wayland.h  context_egl_x11.cpp  context_egl_x11.h  context_wgl.cpp  context_wgl.h
(+1613 files in other folders)
