/*! SPDX-FileCopyrightText: 2019-2026 Connor McLaughlin <stenzek@gmail.com> and contributors. *//*! SPDX-License-Identifier: CC-BY-NC-ND-4.0 *//*!PALETTE
 * dark: dark
 * window: #121212
 * window-text: #ffffff
 * base: #1b1b1b
 * alternate-base: #242424
 * tooltip-base: #121212
 * tooltip-text: #ffffff
 * text: #ffffff
 * button: #121212
 * button-text: #ffffff
 * link: #ffffff
 * highlight: #25447d
 * highlight-text: #ffffff
 * placeholder-text: #808080
 * active-button: #121212
 * disabled-button-text: #808080
 * disabled-window-text: #808080
 * disabled-text: #808080
 * disabled-light: #1b1b1b
 */QMenu{border:1px solid #2e2e2e;border-radius:8px;padding:6px 10px;background-color:#0e0e0e}QMenu::icon,QMenu::indicator{left:8px}QMenu::item{padding:6px 18px;border-radius:8px}QMenu::item:selected{background-color:#2a4e8f;color:#fff}QMenu::icon:checked{background:#2a4e8f;border:1px solid #555;border-radius:4px}QMenuBar::item{padding:4px 6px;border-radius:6px}QMenuBar::item:selected,QMenuBar::item:pressed{background:#2a4e8f;color:#fff;border-radius:4px}QToolTip{color:#fff;background-color:#0e0e0e;border:1px solid #2e2e2e;border-radius:6px;padding:2px}QToolBar{border:none}QToolButton{border:none;background:rgba(0,0,0,0);padding:3px;border-radius:8px}QToolButton:checked{background-color:#1e1e1e}QToolButton:hover{background-color:#2a4e8f}QToolButton:pressed{background-color:#004ab0}QPushButton{border:none;background-color:#1e1e1e;padding:5px 10px;border-radius:8px;color:#fff}QPushButton:checked{background-color:#2a4e8f;color:#fff}QPushButton:hover{background-color:#1a3a62}QPushButton:pressed{background-color:#004ab0}QPushButton:disabled{background-color:#1a1a1a;color:#555}QDialog QPushButton{min-width:50px;padding:6px 12px}QLineEdit{border:none;border-radius:8px;padding:4px 8px;background-color:#1a1a1a;selection-background-color:#2a4e8f;selection-color:#fff;color:#fff}QLineEdit::hover{background-color:#2d5399}QLineEdit:disabled{background-color:#0a0a0a;color:#555}QCheckBox{spacing:4px;padding:2px 0}QCheckBox::indicator{width:14px;height:14px}QCheckBox::indicator::unchecked{image:url(":/icons/white/svg/checkbox-unchecked.svg")}QCheckBox::indicator::unchecked:pressed{image:url(":/icons/white/svg/checkbox-unchecked-pressed.svg")}QCheckBox::indicator::unchecked:disabled{image:url(":/icons/white/svg/checkbox-unchecked-disabled.svg")}QCheckBox::indicator::checked{image:url(":/icons/white/svg/checkbox-checked.svg")}QCheckBox::indicator::checked:pressed{image:url(":/icons/white/svg/checkbox-checked-pressed.svg")}QCheckBox::indicator::checked:disabled{image:url(":/icons/white/svg/checkbox-checked-disabled.svg")}QCheckBox::indicator::indeterminate{image:url(":/icons/white/svg/checkbox-indeterminate.svg")}QCheckBox::indicator::indeterminate:pressed{image:url(":/icons/white/svg/checkbox-indeterminate-pressed.svg")}QCheckBox::indicator::indeterminate:disabled{image:url(":/icons/white/svg/checkbox-indeterminate-disabled.svg")}QAbstractSpinBox{border:none;border-radius:8px;padding:3px 8px;background-color:#1a1a1a;selection-background-color:#2a4e8f;selection-color:#fff;color:#fff}QAbstractSpinBox::hover{background-color:#2d5399}QAbstractSpinBox:disabled{background-color:#0a0a0a;color:#555}QAbstractSpinBox::up-button,QAbstractSpinBox::down-button{subcontrol-origin:border;width:8px;border:none;padding:0 8px}QAbstractSpinBox::up-button{subcontrol-position:top right}QAbstractSpinBox::up-arrow{width:8px;height:8px;image:url(":/qdarkstyle/arrow_up.png")}QAbstractSpinBox::up-arrow:disabled{image:url(":/qdarkstyle/arrow_up_disabled.png")}QAbstractSpinBox::down-button{subcontrol-position:bottom right}QAbstractSpinBox::down-arrow{width:8px;height:8px;image:url(":/qdarkstyle/arrow_down.png")}QAbstractSpinBox::down-arrow:disabled{image:url(":/qdarkstyle/arrow_down_disabled.png")}QComboBox{border:none;border-radius:8px;padding:4px 10px 4px 8px;background-color:#1a1a1a;color:#fff;selection-background-color:#2a4e8f;selection-color:#fff}QComboBox:hover{background-color:#2d5399}QComboBox:disabled{background-color:#0a0a0a;color:#555}QComboBox::drop-down{subcontrol-origin:padding;subcontrol-position:top right;width:16px;border:none;padding:0 6px;background:rgba(0,0,0,0)}QComboBox::down-arrow{width:10px;height:10px;image:url(":/qdarkstyle/arrow_down.png")}QComboBox::down-arrow:disabled{image:url(":/qdarkstyle/arrow_down_disabled.png")}QScrollBar{background:#1a1a1a;width:12px;margin:0px;border-radius:6px}QScrollBar::handle{background-color:#2a4e8f;min-height:20px;border-radius:6px}QScrollBar::handle:hover{background:#004ab0}QScrollBar::add-line:vertical,QScrollBar::sub-line:vertical,QScrollBar::add-line:horizontal,QScrollBar::sub-line:horizontal{height:0}QHeaderView{background-color:#1a1a1a}QHeaderView::section{background-color:#1e1e1e;padding:2px 4px;color:#fff;border:none}QHeaderView::section:middle,QHeaderView::section:last{border-left:1px solid #222}QHeaderView::section:hover{background-color:#2a4e8f;color:#fff}QHeaderView::section:pressed{background-color:#004ab0}QTabBar::tab{background:#1e1e1e;padding:6px 12px;border-top-left-radius:8px;border-top-right-radius:8px;border-right:1px solid rgba(0,0,0,0);color:#fff}QTabBar::tab:selected{background:#2a4e8f;color:#fff}QTabBar::tab:hover{background:#2d5399;color:#fff}QProgressBar{border:none;border-radius:8px;background-color:#1a1a1a;color:#fff;text-align:center}QProgressBar::chunk{background-color:#25447d;border-radius:8px}QSlider{margin:2px 0}QSlider::groove{border:none;height:8px;background-color:#1a1a1a;border-radius:4px}QSlider::handle{background-color:#3766ba;border:none;width:16px;margin:-4px 0;border-radius:8px}QSlider::handle:hover{background-color:#4078db}QSlider::handle:pressed{background-color:#4b8bff}QTextBrowser{border:none;border-radius:8px;padding:2px 4px;background-color:#1a1a1a;selection-background-color:#2a4e8f;selection-color:#fff;color:#fff}.settings-window QListView{border:none;border-radius:8px;background-color:#1a1a1a;color:#fff;selection-background-color:#2a4e8f;selection-color:#fff;padding:4px}.settings-window QListView::item{border:none;padding:2px 4px;border-radius:8px}.settings-window QListView::item:hover{background-color:#2d5399}.settings-window QListView::item:selected{background-color:#2a4e8f;color:#fff}.settings-window QListView:focus,.settings-window QListView::item:focus,.settings-window QListView::item:selected:focus{outline:none;border:none}.settings-window QTreeView{border:none;border-radius:8px;background-color:#1a1a1a;color:#fff;selection-background-color:#2a4e8f;selection-color:#fff;padding:4px}.settings-window QTreeView::item{border:none;padding:2px 4px}.settings-window QTreeView::item:first{border-top-left-radius:8px;border-bottom-left-radius:8px}.settings-window QTreeView::item:last{border-top-right-radius:8px;border-bottom-right-radius:8px}.settings-window QTreeView::item:hover{background-color:#2d5399}.settings-window QTreeView::item:selected{background-color:#2a4e8f;color:#fff}.settings-window GamePatchSettingsWidget QScrollArea,.settings-window GamePatchSettingsWidget #patches_container{border:none;border-radius:8px;background:#1a1a1a}.settings-window GamePatchSettingsWidget #patches_container>QFrame{border:none;border-bottom:1px solid #2a4e8f;margin:0px 8px}.settings-window GameCheatSettingsWidget QTreeView::item:first,.settings-window GameCheatSettingsWidget QTreeView::item:last{border-radius:0}
