/*! SPDX-FileCopyrightText: 2019-2026 Connor McLaughlin <stenzek@gmail.com> *//*! SPDX-License-Identifier: CC-BY-NC-ND-4.0 *//*!PALETTE
 * dark: dark
 * window: #242424
 * window-text: #ffffff
 * base: #2b2b2b
 * alternate-base: #242424
 * tooltip-base: #242424
 * tooltip-text: #ffffff
 * text: #ffffff
 * button: #282828
 * button-text: #ffffff
 * link: #c6eeff
 * highlight: #5a5a5a
 * highlight-text: #ffffff
 * placeholder-text: #c8c8c8
 * active-button: #282828
 * disabled-button-text: #c8c8c8
 * disabled-window-text: #c8c8c8
 * disabled-text: #c8c8c8
 * disabled-light: #242424
 */QMenu{border:1px solid #444;border-radius:8px;padding:6px 10px;background-color:#232323}QMenu::icon,QMenu::indicator{left:8px}QMenu::item{padding:6px 18px;border-radius:8px}QMenu::item:selected{background-color:#414141;color:#fff}QMenu::icon:checked{background:#414141;border:1px solid #777;border-radius:4px}QMenuBar::item{padding:4px 6px;border-radius:6px}QMenuBar::item:selected,QMenuBar::item:pressed{background:#414141;color:#fff;border-radius:4px}QToolTip{color:#fff;background-color:#232323;border:1px solid #444;border-radius:6px;padding:2px}QToolBar{border:none}QToolButton{border:none;background:rgba(0,0,0,0);padding:3px;border-radius:8px}QToolButton:checked{background-color:#303030}QToolButton:hover{background-color:#414141}QToolButton:pressed{background-color:#515151}QPushButton{border:none;background-color:#303030;padding:5px 10px;border-radius:8px;color:#fff}QPushButton:checked{background-color:#414141;color:#fff}QPushButton:hover{background-color:#484848}QPushButton:pressed{background-color:#515151}QPushButton:disabled{background-color:#2d2d2d;color:#777}QDialog QPushButton{min-width:50px;padding:6px 12px}QLineEdit{border:none;border-radius:8px;padding:4px 8px;background-color:#2d2d2d;selection-background-color:#414141;selection-color:#fff;color:#fff}QLineEdit::hover{background-color:#3a3a3a}QLineEdit:disabled{background-color:#1e1e1e;color:#777}QCheckBox{spacing:4px;padding:2px 0}QCheckBox::indicator{width:14px;height:14px}QCheckBox::indicator::unchecked{image:url(":/icons/white/svg/checkbox-unchecked.svg")}QCheckBox::indicator::unchecked:pressed{image:url(":/icons/white/svg/checkbox-unchecked-pressed.svg")}QCheckBox::indicator::unchecked:disabled{image:url(":/icons/white/svg/checkbox-unchecked-disabled.svg")}QCheckBox::indicator::checked{image:url(":/icons/white/svg/checkbox-checked.svg")}QCheckBox::indicator::checked:pressed{image:url(":/icons/white/svg/checkbox-checked-pressed.svg")}QCheckBox::indicator::checked:disabled{image:url(":/icons/white/svg/checkbox-checked-disabled.svg")}QCheckBox::indicator::indeterminate{image:url(":/icons/white/svg/checkbox-indeterminate.svg")}QCheckBox::indicator::indeterminate:pressed{image:url(":/icons/white/svg/checkbox-indeterminate-pressed.svg")}QCheckBox::indicator::indeterminate:disabled{image:url(":/icons/white/svg/checkbox-indeterminate-disabled.svg")}QAbstractSpinBox{border:none;border-radius:8px;padding:3px 8px;background-color:#2d2d2d;selection-background-color:#414141;selection-color:#fff;color:#fff}QAbstractSpinBox::hover{background-color:#3a3a3a}QAbstractSpinBox:disabled{background-color:#1e1e1e;color:#777}QAbstractSpinBox::up-button,QAbstractSpinBox::down-button{subcontrol-origin:border;width:8px;border:none;padding:0 8px}QAbstractSpinBox::up-button{subcontrol-position:top right}QAbstractSpinBox::up-arrow{width:8px;height:8px;image:url(":/qdarkstyle/arrow_up.png")}QAbstractSpinBox::up-arrow:disabled{image:url(":/qdarkstyle/arrow_up_disabled.png")}QAbstractSpinBox::down-button{subcontrol-position:bottom right}QAbstractSpinBox::down-arrow{width:8px;height:8px;image:url(":/qdarkstyle/arrow_down.png")}QAbstractSpinBox::down-arrow:disabled{image:url(":/qdarkstyle/arrow_down_disabled.png")}QComboBox{border:none;border-radius:8px;padding:4px 10px 4px 8px;background-color:#2d2d2d;color:#fff;selection-background-color:#414141;selection-color:#fff}QComboBox:hover{background-color:#3a3a3a}QComboBox:disabled{background-color:#1e1e1e;color:#777}QComboBox::drop-down{subcontrol-origin:padding;subcontrol-position:top right;width:16px;border:none;padding:0 6px;background:rgba(0,0,0,0)}QComboBox::down-arrow{width:10px;height:10px;image:url(":/qdarkstyle/arrow_down.png")}QComboBox::down-arrow:disabled{image:url(":/qdarkstyle/arrow_down_disabled.png")}QScrollBar{background:#2d2d2d;width:12px;margin:0px;border-radius:6px}QScrollBar::handle{background-color:#414141;min-height:20px;border-radius:6px}QScrollBar::handle:hover{background:#515151}QScrollBar::add-line:vertical,QScrollBar::sub-line:vertical,QScrollBar::add-line:horizontal,QScrollBar::sub-line:horizontal{height:0}QHeaderView{background-color:#2d2d2d}QHeaderView::section{background-color:#303030;padding:2px 4px;color:#fff;border:none}QHeaderView::section:middle,QHeaderView::section:last{border-left:1px solid #3d3d3d}QHeaderView::section:hover{background-color:#414141;color:#fff}QHeaderView::section:pressed{background-color:#515151}QTabBar::tab{background:#303030;padding:6px 12px;border-top-left-radius:8px;border-top-right-radius:8px;border-right:1px solid rgba(0,0,0,0);color:#fff}QTabBar::tab:selected{background:#414141;color:#fff}QTabBar::tab:hover{background:#3a3a3a;color:#fff}QProgressBar{border:none;border-radius:8px;background-color:#2d2d2d;color:#fff;text-align:center}QProgressBar::chunk{background-color:#1464a0;border-radius:8px}QSlider{margin:2px 0}QSlider::groove{border:none;height:8px;background-color:#2d2d2d;border-radius:4px}QSlider::handle{background-color:gray;border:none;width:16px;margin:-4px 0;border-radius:8px}QSlider::handle:hover{background-color:#909090}QSlider::handle:pressed{background-color:#a0a0a0}QTextBrowser{border:none;border-radius:8px;padding:2px 4px;background-color:#2d2d2d;selection-background-color:#414141;selection-color:#fff;color:#fff}.settings-window QListView{border:none;border-radius:8px;background-color:#2d2d2d;color:#fff;selection-background-color:#414141;selection-color:#fff;padding:4px}.settings-window QListView::item{border:none;padding:2px 4px;border-radius:8px}.settings-window QListView::item:hover{background-color:#3a3a3a}.settings-window QListView::item:selected{background-color:#414141;color:#fff}.settings-window QListView:focus,.settings-window QListView::item:focus,.settings-window QListView::item:selected:focus{outline:none;border:none}.settings-window QTreeView{border:none;border-radius:8px;background-color:#2d2d2d;color:#fff;selection-background-color:#414141;selection-color:#fff;padding:4px}.settings-window QTreeView::item{border:none;padding:2px 4px}.settings-window QTreeView::item:first{border-top-left-radius:8px;border-bottom-left-radius:8px}.settings-window QTreeView::item:last{border-top-right-radius:8px;border-bottom-right-radius:8px}.settings-window QTreeView::item:hover{background-color:#3a3a3a}.settings-window QTreeView::item:selected{background-color:#414141;color:#fff}.settings-window GamePatchSettingsWidget QScrollArea,.settings-window GamePatchSettingsWidget #patches_container{border:none;border-radius:8px;background:#2d2d2d}.settings-window GamePatchSettingsWidget #patches_container>QFrame{border:none;border-bottom:1px solid #414141;margin:0px 8px}.settings-window GameCheatSettingsWidget QTreeView::item:first,.settings-window GameCheatSettingsWidget QTreeView::item:last{border-radius:0}
