/*! SPDX-FileCopyrightText: 2019-2026 Connor McLaughlin <stenzek@gmail.com> and contributors. *//*! SPDX-License-Identifier: CC-BY-NC-ND-4.0 *//*!PALETTE
 * dark: light
 * window: #d5de2e
 * window-text: #191919
 * base: #b0c400
 * alternate-base: #ca964b
 * tooltip-base: #876432
 * tooltip-text: #ffffff
 * text: #191919
 * button: #ca964b
 * button-text: #262626
 * link: #ca964b
 * highlight: #876432
 * highlight-text: #ffffff
 * placeholder-text: #808080
 * active-button: #ca964b
 * disabled-button-text: #6f6f6f
 * disabled-window-text: #383838
 * disabled-text: #383838
 * disabled-light: #6f6f6f
 */QMenu{border:1px solid #a08030;border-radius:8px;padding:6px 10px;background-color:#c8d420}QMenu::icon,QMenu::indicator{left:8px}QMenu::item{padding:6px 18px;border-radius:8px}QMenu::item:selected{background-color:#876432;color:#fff}QMenu::icon:checked{background:#876432;border:1px solid #6f6f6f;border-radius:4px}QMenuBar::item{padding:4px 6px;border-radius:6px}QMenuBar::item:selected,QMenuBar::item:pressed{background:#876432;color:#fff;border-radius:4px}QToolTip{color:#191919;background-color:#c8d420;border:1px solid #a08030;border-radius:6px;padding:2px}QToolBar{border:none}QToolButton{border:none;background:rgba(0,0,0,0);padding:3px;border-radius:8px}QToolButton:checked{background-color:#ca964b}QToolButton:hover{background-color:#876432}QToolButton:pressed{background-color:#755628}QPushButton{border:none;background-color:#ca964b;padding:5px 10px;border-radius:8px;color:#191919}QPushButton:checked{background-color:#876432;color:#fff}QPushButton:hover{background-color:#b88840}QPushButton:pressed{background-color:#755628}QPushButton:disabled{background-color:#b8c810;color:#6f6f6f}QDialog QPushButton{min-width:50px;padding:6px 12px}QLineEdit{border:none;border-radius:8px;padding:4px 8px;background-color:#b8c810;selection-background-color:#876432;selection-color:#fff;color:#191919}QLineEdit::hover{background-color:#d4a55e}QLineEdit:disabled{background-color:#e0e8a0;color:#6f6f6f}QCheckBox{spacing:4px;padding:2px 0}QCheckBox::indicator{width:14px;height:14px}QCheckBox::indicator::unchecked{image:url(":/icons/black/svg/checkbox-unchecked.svg")}QCheckBox::indicator::unchecked:pressed{image:url(":/icons/black/svg/checkbox-unchecked-pressed.svg")}QCheckBox::indicator::unchecked:disabled{image:url(":/icons/black/svg/checkbox-unchecked-disabled.svg")}QCheckBox::indicator::checked{image:url(":/icons/black/svg/checkbox-checked.svg")}QCheckBox::indicator::checked:pressed{image:url(":/icons/black/svg/checkbox-checked-pressed.svg")}QCheckBox::indicator::checked:disabled{image:url(":/icons/black/svg/checkbox-checked-disabled.svg")}QCheckBox::indicator::indeterminate{image:url(":/icons/black/svg/checkbox-indeterminate.svg")}QCheckBox::indicator::indeterminate:pressed{image:url(":/icons/black/svg/checkbox-indeterminate-pressed.svg")}QCheckBox::indicator::indeterminate:disabled{image:url(":/icons/black/svg/checkbox-indeterminate-disabled.svg")}QAbstractSpinBox{border:none;border-radius:8px;padding:3px 8px;background-color:#b8c810;selection-background-color:#876432;selection-color:#fff;color:#191919}QAbstractSpinBox::hover{background-color:#d4a55e}QAbstractSpinBox:disabled{background-color:#e0e8a0;color:#6f6f6f}QAbstractSpinBox::up-button,QAbstractSpinBox::down-button{subcontrol-origin:border;width:8px;border:none;padding:0 8px}QAbstractSpinBox::up-button{subcontrol-position:top right}QAbstractSpinBox::up-arrow{width:8px;height:8px;image:url(":/qdarkstyle/arrow_up.png")}QAbstractSpinBox::up-arrow:disabled{image:url(":/qdarkstyle/arrow_up_disabled.png")}QAbstractSpinBox::down-button{subcontrol-position:bottom right}QAbstractSpinBox::down-arrow{width:8px;height:8px;image:url(":/qdarkstyle/arrow_down.png")}QAbstractSpinBox::down-arrow:disabled{image:url(":/qdarkstyle/arrow_down_disabled.png")}QComboBox{border:none;border-radius:8px;padding:4px 10px 4px 8px;background-color:#b8c810;color:#191919;selection-background-color:#876432;selection-color:#fff}QComboBox:hover{background-color:#d4a55e}QComboBox:disabled{background-color:#e0e8a0;color:#6f6f6f}QComboBox::drop-down{subcontrol-origin:padding;subcontrol-position:top right;width:16px;border:none;padding:0 6px;background:rgba(0,0,0,0)}QComboBox::down-arrow{width:10px;height:10px;image:url(":/qdarkstyle/arrow_down.png")}QComboBox::down-arrow:disabled{image:url(":/qdarkstyle/arrow_down_disabled.png")}QScrollBar{background:#b8c810;width:12px;margin:0px;border-radius:6px}QScrollBar::handle{background-color:#876432;min-height:20px;border-radius:6px}QScrollBar::handle:hover{background:#755628}QScrollBar::add-line:vertical,QScrollBar::sub-line:vertical,QScrollBar::add-line:horizontal,QScrollBar::sub-line:horizontal{height:0}QHeaderView{background-color:#b8c810}QHeaderView::section{background-color:#ca964b;padding:2px 4px;color:#191919;border:none}QHeaderView::section:middle,QHeaderView::section:last{border-left:1px solid #b89040}QHeaderView::section:hover{background-color:#876432;color:#fff}QHeaderView::section:pressed{background-color:#755628}QTabBar::tab{background:#ca964b;padding:6px 12px;border-top-left-radius:8px;border-top-right-radius:8px;border-right:1px solid rgba(0,0,0,0);color:#191919}QTabBar::tab:selected{background:#876432;color:#fff}QTabBar::tab:hover{background:#d4a55e;color:#191919}QProgressBar{border:none;border-radius:8px;background-color:#b8c810;color:#191919;text-align:center}QProgressBar::chunk{background-color:#876432;border-radius:8px}QSlider{margin:2px 0}QSlider::groove{border:none;height:8px;background-color:#b8c810;border-radius:4px}QSlider::handle{background-color:#876432;border:none;width:16px;margin:-4px 0;border-radius:8px}QSlider::handle:hover{background-color:#9a7540}QSlider::handle:pressed{background-color:#755628}QTextBrowser{border:none;border-radius:8px;padding:2px 4px;background-color:#b8c810;selection-background-color:#876432;selection-color:#fff;color:#191919}.settings-window QListView{border:none;border-radius:8px;background-color:#b8c810;color:#191919;selection-background-color:#876432;selection-color:#fff;padding:4px}.settings-window QListView::item{border:none;padding:2px 4px;border-radius:8px}.settings-window QListView::item:hover{background-color:#d4a55e}.settings-window QListView::item:selected{background-color:#876432;color:#fff}.settings-window QListView:focus,.settings-window QListView::item:focus,.settings-window QListView::item:selected:focus{outline:none;border:none}.settings-window QTreeView{border:none;border-radius:8px;background-color:#b8c810;color:#191919;selection-background-color:#876432;selection-color:#fff;padding:4px}.settings-window QTreeView::item{border:none;padding:2px 4px}.settings-window QTreeView::item:first{border-top-left-radius:8px;border-bottom-left-radius:8px}.settings-window QTreeView::item:last{border-top-right-radius:8px;border-bottom-right-radius:8px}.settings-window QTreeView::item:hover{background-color:#d4a55e}.settings-window QTreeView::item:selected{background-color:#876432;color:#fff}.settings-window GamePatchSettingsWidget QScrollArea,.settings-window GamePatchSettingsWidget #patches_container{border:none;border-radius:8px;background:#b8c810}.settings-window GamePatchSettingsWidget #patches_container>QFrame{border:none;border-bottom:1px solid #876432;margin:0px 8px}.settings-window GameCheatSettingsWidget QTreeView::item:first,.settings-window GameCheatSettingsWidget QTreeView::item:last{border-radius:0}
