/*! SPDX-FileCopyrightText: 2019-2026 Connor McLaughlin <stenzek@gmail.com> and contributors. *//*! SPDX-License-Identifier: CC-BY-NC-ND-4.0 *//*!PALETTE
 * dark: light
 * window: #ffaec9
 * window-text: #191919
 * base: #d691a8
 * alternate-base: #e05885
 * tooltip-base: #ffaec9
 * tooltip-text: #d691a8
 * text: #191919
 * button: #ffaec9
 * button-text: #191919
 * link: #191919
 * highlight: #ff7f79
 * highlight-text: #191919
 * placeholder-text: #808080
 * active-button: #ffaec9
 * disabled-button-text: #808080
 * disabled-window-text: #808080
 * disabled-text: #808080
 * disabled-light: #808080
 */QMenu{border:1px solid #d08898;border-radius:8px;padding:6px 10px;background-color:#f5a0be}QMenu::icon,QMenu::indicator{left:8px}QMenu::item{padding:6px 18px;border-radius:8px}QMenu::item:selected{background-color:#ff7f79;color:#191919}QMenu::icon:checked{background:#ff7f79;border:1px solid gray;border-radius:4px}QMenuBar::item{padding:4px 6px;border-radius:6px}QMenuBar::item:selected,QMenuBar::item:pressed{background:#ff7f79;color:#191919;border-radius:4px}QToolTip{color:#191919;background-color:#f5a0be;border:1px solid #d08898;border-radius:6px;padding:2px}QToolBar{border:none}QToolButton{border:none;background:rgba(0,0,0,0);padding:3px;border-radius:8px}QToolButton:checked{background-color:#ffaec9}QToolButton:hover{background-color:#ff7f79}QToolButton:pressed{background-color:#e06860}QPushButton{border:none;background-color:#ffaec9;padding:5px 10px;border-radius:8px;color:#191919}QPushButton:checked{background-color:#ff7f79;color:#191919}QPushButton:hover{background-color:#f89ab0}QPushButton:pressed{background-color:#e06860}QPushButton:disabled{background-color:#e89ab2;color:gray}QDialog QPushButton{min-width:50px;padding:6px 12px}QLineEdit{border:none;border-radius:8px;padding:4px 8px;background-color:#e89ab2;selection-background-color:#ff7f79;selection-color:#191919;color:#191919}QLineEdit::hover{background-color:#f0a0b8}QLineEdit:disabled{background-color:#f0c0d0;color:gray}QCheckBox{spacing:4px;padding:2px 0}QCheckBox::indicator{width:14px;height:14px}QCheckBox::indicator::unchecked{image:url(":/icons/black/svg/checkbox-unchecked.svg")}QCheckBox::indicator::unchecked:pressed{image:url(":/icons/black/svg/checkbox-unchecked-pressed.svg")}QCheckBox::indicator::unchecked:disabled{image:url(":/icons/black/svg/checkbox-unchecked-disabled.svg")}QCheckBox::indicator::checked{image:url(":/icons/black/svg/checkbox-checked.svg")}QCheckBox::indicator::checked:pressed{image:url(":/icons/black/svg/checkbox-checked-pressed.svg")}QCheckBox::indicator::checked:disabled{image:url(":/icons/black/svg/checkbox-checked-disabled.svg")}QCheckBox::indicator::indeterminate{image:url(":/icons/black/svg/checkbox-indeterminate.svg")}QCheckBox::indicator::indeterminate:pressed{image:url(":/icons/black/svg/checkbox-indeterminate-pressed.svg")}QCheckBox::indicator::indeterminate:disabled{image:url(":/icons/black/svg/checkbox-indeterminate-disabled.svg")}QAbstractSpinBox{border:none;border-radius:8px;padding:3px 8px;background-color:#e89ab2;selection-background-color:#ff7f79;selection-color:#191919;color:#191919}QAbstractSpinBox::hover{background-color:#f0a0b8}QAbstractSpinBox:disabled{background-color:#f0c0d0;color:gray}QAbstractSpinBox::up-button,QAbstractSpinBox::down-button{subcontrol-origin:border;width:8px;border:none;padding:0 8px}QAbstractSpinBox::up-button{subcontrol-position:top right}QAbstractSpinBox::up-arrow{width:8px;height:8px;image:url(":/qdarkstyle/arrow_up.png")}QAbstractSpinBox::up-arrow:disabled{image:url(":/qdarkstyle/arrow_up_disabled.png")}QAbstractSpinBox::down-button{subcontrol-position:bottom right}QAbstractSpinBox::down-arrow{width:8px;height:8px;image:url(":/qdarkstyle/arrow_down.png")}QAbstractSpinBox::down-arrow:disabled{image:url(":/qdarkstyle/arrow_down_disabled.png")}QComboBox{border:none;border-radius:8px;padding:4px 10px 4px 8px;background-color:#e89ab2;color:#191919;selection-background-color:#ff7f79;selection-color:#191919}QComboBox:hover{background-color:#f0a0b8}QComboBox:disabled{background-color:#f0c0d0;color:gray}QComboBox::drop-down{subcontrol-origin:padding;subcontrol-position:top right;width:16px;border:none;padding:0 6px;background:rgba(0,0,0,0)}QComboBox::down-arrow{width:10px;height:10px;image:url(":/qdarkstyle/arrow_down.png")}QComboBox::down-arrow:disabled{image:url(":/qdarkstyle/arrow_down_disabled.png")}QScrollBar{background:#e89ab2;width:12px;margin:0px;border-radius:6px}QScrollBar::handle{background-color:#ff7f79;min-height:20px;border-radius:6px}QScrollBar::handle:hover{background:#e06860}QScrollBar::add-line:vertical,QScrollBar::sub-line:vertical,QScrollBar::add-line:horizontal,QScrollBar::sub-line:horizontal{height:0}QHeaderView{background-color:#e89ab2}QHeaderView::section{background-color:#ffaec9;padding:2px 4px;color:#191919;border:none}QHeaderView::section:middle,QHeaderView::section:last{border-left:1px solid #d890a0}QHeaderView::section:hover{background-color:#ff7f79;color:#191919}QHeaderView::section:pressed{background-color:#e06860}QTabBar::tab{background:#ffaec9;padding:6px 12px;border-top-left-radius:8px;border-top-right-radius:8px;border-right:1px solid rgba(0,0,0,0);color:#191919}QTabBar::tab:selected{background:#ff7f79;color:#191919}QTabBar::tab:hover{background:#f0a0b8;color:#191919}QProgressBar{border:none;border-radius:8px;background-color:#e89ab2;color:#191919;text-align:center}QProgressBar::chunk{background-color:#ff7f79;border-radius:8px}QSlider{margin:2px 0}QSlider::groove{border:none;height:8px;background-color:#e89ab2;border-radius:4px}QSlider::handle{background-color:#ff7f79;border:none;width:16px;margin:-4px 0;border-radius:8px}QSlider::handle:hover{background-color:#ff9590}QSlider::handle:pressed{background-color:#e06860}QTextBrowser{border:none;border-radius:8px;padding:2px 4px;background-color:#e89ab2;selection-background-color:#ff7f79;selection-color:#191919;color:#191919}.settings-window QListView{border:none;border-radius:8px;background-color:#e89ab2;color:#191919;selection-background-color:#ff7f79;selection-color:#191919;padding:4px}.settings-window QListView::item{border:none;padding:2px 4px;border-radius:8px}.settings-window QListView::item:hover{background-color:#f0a0b8}.settings-window QListView::item:selected{background-color:#ff7f79;color:#191919}.settings-window QListView:focus,.settings-window QListView::item:focus,.settings-window QListView::item:selected:focus{outline:none;border:none}.settings-window QTreeView{border:none;border-radius:8px;background-color:#e89ab2;color:#191919;selection-background-color:#ff7f79;selection-color:#191919;padding:4px}.settings-window QTreeView::item{border:none;padding:2px 4px}.settings-window QTreeView::item:first{border-top-left-radius:8px;border-bottom-left-radius:8px}.settings-window QTreeView::item:last{border-top-right-radius:8px;border-bottom-right-radius:8px}.settings-window QTreeView::item:hover{background-color:#f0a0b8}.settings-window QTreeView::item:selected{background-color:#ff7f79;color:#191919}.settings-window GamePatchSettingsWidget QScrollArea,.settings-window GamePatchSettingsWidget #patches_container{border:none;border-radius:8px;background:#e89ab2}.settings-window GamePatchSettingsWidget #patches_container>QFrame{border:none;border-bottom:1px solid #ff7f79;margin:0px 8px}.settings-window GameCheatSettingsWidget QTreeView::item:first,.settings-window GameCheatSettingsWidget QTreeView::item:last{border-radius:0}
