/*! SPDX-FileCopyrightText: 2019-2026 Connor McLaughlin <stenzek@gmail.com> and contributors. *//*! SPDX-License-Identifier: CC-BY-NC-ND-4.0 *//*!PALETTE
 * dark: dark
 * window: #492979
 * window-text: #ffffff
 * base: #351d57
 * alternate-base: #492979
 * tooltip-base: #492979
 * tooltip-text: #ffffff
 * text: #ffffff
 * button: #351d57
 * button-text: #ffffff
 * link: #facf00
 * highlight: #facf00
 * highlight-text: #000000
 * placeholder-text: #808080
 * active-button: #351d57
 * disabled-button-text: #6e3db5
 * disabled-window-text: #6e3db5
 * disabled-text: #6e3db5
 * disabled-light: #492979
 */QMenu{border:1px solid #4a3070;border-radius:8px;padding:6px 10px;background-color:#301e4a}QMenu::icon,QMenu::indicator{left:8px}QMenu::item{padding:6px 18px;border-radius:8px}QMenu::item:selected{background-color:#facf00;color:#000}QMenu::icon:checked{background:#facf00;border:1px solid #6e3db5;border-radius:4px}QMenuBar::item{padding:4px 6px;border-radius:6px}QMenuBar::item:selected,QMenuBar::item:pressed{background:#facf00;color:#000;border-radius:4px}QToolTip{color:#fff;background-color:#301e4a;border:1px solid #4a3070;border-radius:6px;padding:2px}QToolBar{border:none}QToolButton{border:none;background:rgba(0,0,0,0);padding:3px;border-radius:8px}QToolButton:checked{background-color:#402868}QToolButton:hover{background-color:#facf00}QToolButton:pressed{background-color:#d4b000}QPushButton{border:none;background-color:#402868;padding:5px 10px;border-radius:8px;color:#fff}QPushButton:checked{background-color:#facf00;color:#000}QPushButton:hover{background-color:#583a80}QPushButton:pressed{background-color:#d4b000}QPushButton:disabled{background-color:#3a2360;color:#6e3db5}QDialog QPushButton{min-width:50px;padding:6px 12px}QLineEdit{border:none;border-radius:8px;padding:4px 8px;background-color:#3a2360;selection-background-color:#facf00;selection-color:#000;color:#fff}QLineEdit::hover{background-color:#503278}QLineEdit:disabled{background-color:#2a1840;color:#6e3db5}QCheckBox{spacing:4px;padding:2px 0}QCheckBox::indicator{width:14px;height:14px}QCheckBox::indicator::unchecked{image:url(":/icons/white/svg/checkbox-unchecked.svg")}QCheckBox::indicator::unchecked:pressed{image:url(":/icons/white/svg/checkbox-unchecked-pressed.svg")}QCheckBox::indicator::unchecked:disabled{image:url(":/icons/white/svg/checkbox-unchecked-disabled.svg")}QCheckBox::indicator::checked{image:url(":/icons/white/svg/checkbox-checked.svg")}QCheckBox::indicator::checked:pressed{image:url(":/icons/white/svg/checkbox-checked-pressed.svg")}QCheckBox::indicator::checked:disabled{image:url(":/icons/white/svg/checkbox-checked-disabled.svg")}QCheckBox::indicator::indeterminate{image:url(":/icons/white/svg/checkbox-indeterminate.svg")}QCheckBox::indicator::indeterminate:pressed{image:url(":/icons/white/svg/checkbox-indeterminate-pressed.svg")}QCheckBox::indicator::indeterminate:disabled{image:url(":/icons/white/svg/checkbox-indeterminate-disabled.svg")}QAbstractSpinBox{border:none;border-radius:8px;padding:3px 8px;background-color:#3a2360;selection-background-color:#facf00;selection-color:#000;color:#fff}QAbstractSpinBox::hover{background-color:#503278}QAbstractSpinBox:disabled{background-color:#2a1840;color:#6e3db5}QAbstractSpinBox::up-button,QAbstractSpinBox::down-button{subcontrol-origin:border;width:8px;border:none;padding:0 8px}QAbstractSpinBox::up-button{subcontrol-position:top right}QAbstractSpinBox::up-arrow{width:8px;height:8px;image:url(":/qdarkstyle/arrow_up.png")}QAbstractSpinBox::up-arrow:disabled{image:url(":/qdarkstyle/arrow_up_disabled.png")}QAbstractSpinBox::down-button{subcontrol-position:bottom right}QAbstractSpinBox::down-arrow{width:8px;height:8px;image:url(":/qdarkstyle/arrow_down.png")}QAbstractSpinBox::down-arrow:disabled{image:url(":/qdarkstyle/arrow_down_disabled.png")}QComboBox{border:none;border-radius:8px;padding:4px 10px 4px 8px;background-color:#3a2360;color:#fff;selection-background-color:#facf00;selection-color:#000}QComboBox:hover{background-color:#503278}QComboBox:disabled{background-color:#2a1840;color:#6e3db5}QComboBox::drop-down{subcontrol-origin:padding;subcontrol-position:top right;width:16px;border:none;padding:0 6px;background:rgba(0,0,0,0)}QComboBox::down-arrow{width:10px;height:10px;image:url(":/qdarkstyle/arrow_down.png")}QComboBox::down-arrow:disabled{image:url(":/qdarkstyle/arrow_down_disabled.png")}QScrollBar{background:#3a2360;width:12px;margin:0px;border-radius:6px}QScrollBar::handle{background-color:#facf00;min-height:20px;border-radius:6px}QScrollBar::handle:hover{background:#d4b000}QScrollBar::add-line:vertical,QScrollBar::sub-line:vertical,QScrollBar::add-line:horizontal,QScrollBar::sub-line:horizontal{height:0}QHeaderView{background-color:#3a2360}QHeaderView::section{background-color:#402868;padding:2px 4px;color:#fff;border:none}QHeaderView::section:middle,QHeaderView::section:last{border-left:1px solid #402860}QHeaderView::section:hover{background-color:#facf00;color:#000}QHeaderView::section:pressed{background-color:#d4b000}QTabBar::tab{background:#402868;padding:6px 12px;border-top-left-radius:8px;border-top-right-radius:8px;border-right:1px solid rgba(0,0,0,0);color:#fff}QTabBar::tab:selected{background:#facf00;color:#000}QTabBar::tab:hover{background:#503278;color:#fff}QProgressBar{border:none;border-radius:8px;background-color:#3a2360;color:#fff;text-align:center}QProgressBar::chunk{background-color:#facf00;border-radius:8px}QSlider{margin:2px 0}QSlider::groove{border:none;height:8px;background-color:#3a2360;border-radius:4px}QSlider::handle{background-color:#facf00;border:none;width:16px;margin:-4px 0;border-radius:8px}QSlider::handle:hover{background-color:#ffe030}QSlider::handle:pressed{background-color:#d4b000}QTextBrowser{border:none;border-radius:8px;padding:2px 4px;background-color:#3a2360;selection-background-color:#facf00;selection-color:#000;color:#fff}.settings-window QListView{border:none;border-radius:8px;background-color:#3a2360;color:#fff;selection-background-color:#facf00;selection-color:#000;padding:4px}.settings-window QListView::item{border:none;padding:2px 4px;border-radius:8px}.settings-window QListView::item:hover{background-color:#503278}.settings-window QListView::item:selected{background-color:#facf00;color:#000}.settings-window QListView:focus,.settings-window QListView::item:focus,.settings-window QListView::item:selected:focus{outline:none;border:none}.settings-window QTreeView{border:none;border-radius:8px;background-color:#3a2360;color:#fff;selection-background-color:#facf00;selection-color:#000;padding:4px}.settings-window QTreeView::item{border:none;padding:2px 4px}.settings-window QTreeView::item:first{border-top-left-radius:8px;border-bottom-left-radius:8px}.settings-window QTreeView::item:last{border-top-right-radius:8px;border-bottom-right-radius:8px}.settings-window QTreeView::item:hover{background-color:#503278}.settings-window QTreeView::item:selected{background-color:#facf00;color:#000}.settings-window GamePatchSettingsWidget QScrollArea,.settings-window GamePatchSettingsWidget #patches_container{border:none;border-radius:8px;background:#3a2360}.settings-window GamePatchSettingsWidget #patches_container>QFrame{border:none;border-bottom:1px solid #facf00;margin:0px 8px}.settings-window GameCheatSettingsWidget QTreeView::item:first,.settings-window GameCheatSettingsWidget QTreeView::item:last{border-radius:0}
