<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AutoUpdaterWindow</class>
 <widget class="QWidget" name="AutoUpdaterWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>651</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Automatic Updater</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>:/icons/UpdateDuck.png</normalon>
   </iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="updateTextLayout" stretch="0,1">
     <item>
      <widget class="QLabel" name="iconLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="resources/duckstation-qt.qrc">:/icons/UpdateDuck.png</pixmap>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="titleLabel">
       <property name="text">
        <string>Update Available</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="versionInfoLayout" columnstretch="0,1">
     <item row="0" column="0">
      <widget class="QLabel" name="currentVersionLabel">
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Current Version: </string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="currentVersion"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="newVersionLabel">
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>New Version: </string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="newVersion"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="downloadSizeLabel">
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Download Size:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="downloadSize"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTextBrowser" name="updateNotes"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="actionButtons">
     <item>
      <spacer name="buttonSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="downloadAndInstall">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Download and Install...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="skipThisUpdate">
       <property name="text">
        <string>Skip This Update</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="remindMeLater">
       <property name="text">
        <string>Remind Me Later</string>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="downloadLayout" columnstretch="1,0">
     <item row="1" column="0">
      <widget class="QProgressBar" name="downloadProgress"/>
     </item>
     <item row="1" column="1">
      <widget class="QDialogButtonBox" name="downloadButtonBox">
       <property name="standardButtons">
        <set>QDialogButtonBox::StandardButton::Cancel</set>
       </property>
      </widget>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="downloadStatus"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources/duckstation-qt.qrc"/>
 </resources>
 <connections/>
</ui>
