<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>754</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DuckStation</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources/resources.qrc">
    <normaloff>:/icons/duck.png</normaloff>:/icons/duck.png</iconset>
  </property>
  <widget class="QStackedWidget" name="mainContainer">
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page"/>
   <widget class="QWidget" name="page_2"/>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>754</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSystem">
    <property name="title">
     <string>&amp;System</string>
    </property>
    <widget class="QMenu" name="menuChangeDisc">
     <property name="title">
      <string>Change Disc</string>
     </property>
     <property name="icon">
      <iconset resource="resources/resources.qrc">
       <normaloff>:/icons/media-optical.png</normaloff>:/icons/media-optical.png</iconset>
     </property>
     <widget class="QMenu" name="menuChangeDiscFromPlaylist">
      <property name="title">
       <string>From Playlist...</string>
      </property>
     </widget>
     <addaction name="actionChangeDiscFromFile"/>
     <addaction name="actionChangeDiscFromGameList"/>
     <addaction name="menuChangeDiscFromPlaylist"/>
     <addaction name="actionRemoveDisc"/>
    </widget>
    <widget class="QMenu" name="menuCheats">
     <property name="title">
      <string>Cheats</string>
     </property>
     <property name="icon">
      <iconset resource="resources/resources.qrc">
       <normaloff>:/icons/conical-flask-red.png</normaloff>:/icons/conical-flask-red.png</iconset>
     </property>
    </widget>
    <widget class="QMenu" name="menuLoadState">
     <property name="title">
      <string>Load State</string>
     </property>
     <property name="icon">
      <iconset resource="resources/resources.qrc">
       <normaloff>:/icons/document-open.png</normaloff>:/icons/document-open.png</iconset>
     </property>
    </widget>
    <widget class="QMenu" name="menuSaveState">
     <property name="title">
      <string>Save State</string>
     </property>
     <property name="icon">
      <iconset resource="resources/resources.qrc">
       <normaloff>:/icons/document-save.png</normaloff>:/icons/document-save.png</iconset>
     </property>
    </widget>
    <addaction name="actionStartDisc"/>
    <addaction name="actionStartBios"/>
    <addaction name="actionResumeLastState"/>
    <addaction name="separator"/>
    <addaction name="actionPowerOff"/>
    <addaction name="actionReset"/>
    <addaction name="actionPause"/>
    <addaction name="menuChangeDisc"/>
    <addaction name="separator"/>
    <addaction name="menuCheats"/>
    <addaction name="separator"/>
    <addaction name="menuLoadState"/>
    <addaction name="menuSaveState"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>S&amp;ettings</string>
    </property>
    <widget class="QMenu" name="menuSettingsTheme">
     <property name="title">
      <string>Theme</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuSettingsLanguage">
     <property name="title">
      <string>Language</string>
     </property>
    </widget>
    <addaction name="actionFullscreen"/>
    <addaction name="separator"/>
    <addaction name="actionGeneralSettings"/>
    <addaction name="actionBIOSSettings"/>
    <addaction name="actionConsoleSettings"/>
    <addaction name="actionGameListSettings"/>
    <addaction name="actionHotkeySettings"/>
    <addaction name="actionControllerSettings"/>
    <addaction name="actionMemoryCardSettings"/>
    <addaction name="actionDisplaySettings"/>
    <addaction name="actionEnhancementSettings"/>
    <addaction name="actionPostProcessingSettings"/>
    <addaction name="actionAudioSettings"/>
    <addaction name="actionAdvancedSettings"/>
    <addaction name="separator"/>
    <addaction name="actionAddGameDirectory"/>
    <addaction name="actionScanForNewGames"/>
    <addaction name="actionRescanAllGames"/>
    <addaction name="separator"/>
    <addaction name="menuSettingsLanguage"/>
    <addaction name="menuSettingsTheme"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionGitHubRepository"/>
    <addaction name="actionIssueTracker"/>
    <addaction name="actionDiscordServer"/>
    <addaction name="separator"/>
    <addaction name="actionCheckForUpdates"/>
    <addaction name="separator"/>
    <addaction name="actionAboutQt"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>&amp;Debug</string>
    </property>
    <widget class="QMenu" name="menuRenderer">
     <property name="title">
      <string>Switch GPU Renderer</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuCPUExecutionMode">
     <property name="title">
      <string>Switch CPU Emulation Mode</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuCropMode">
     <property name="title">
      <string>Switch Crop Mode</string>
     </property>
    </widget>    <addaction name="menuCPUExecutionMode"/>
    <addaction name="menuRenderer"/>
    <addaction name="menuCropMode"/>
    <addaction name="actionDisableInterlacing"/>
    <addaction name="actionForceNTSCTimings"/>
    <addaction name="separator"/>
    <addaction name="actionDebugDumpCPUtoVRAMCopies"/>
    <addaction name="actionDebugDumpVRAMtoCPUCopies"/>
    <addaction name="actionDumpAudio"/>
    <addaction name="actionDumpRAM"/>
    <addaction name="separator"/>
    <addaction name="actionDebugShowVRAM"/>
    <addaction name="actionDebugShowGPUState"/>
    <addaction name="actionDebugShowCDROMState"/>
    <addaction name="actionDebugShowSPUState"/>
    <addaction name="actionDebugShowTimersState"/>
    <addaction name="actionDebugShowMDECState"/>
   </widget>
   <widget class="QMenu" name="menu_View">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <addaction name="actionViewToolbar"/>
    <addaction name="actionViewStatusBar"/>
    <addaction name="separator"/>
    <addaction name="actionViewGameList"/>
    <addaction name="actionViewGameGrid"/>
    <addaction name="actionViewSystemDisplay"/>
    <addaction name="actionViewGameProperties"/>
    <addaction name="separator"/>
    <addaction name="actionGridViewShowTitles"/>
    <addaction name="actionGridViewZoomIn"/>
    <addaction name="actionGridViewZoomOut"/>
    <addaction name="actionGridViewRefreshCovers"/>
   </widget>
   <widget class="QMenu" name="menu_Tools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionMemory_Card_Editor"/>
    <addaction name="separator"/>
    <addaction name="actionOpenDataDirectory"/>
   </widget>
   <addaction name="menuSystem"/>
   <addaction name="menuSettings"/>
   <addaction name="menu_View"/>
   <addaction name="menu_Tools"/>
   <addaction name="menuDebug"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionStartDisc"/>
   <addaction name="actionStartBios"/>
   <addaction name="separator"/>
   <addaction name="actionResumeLastState"/>
   <addaction name="actionReset"/>
   <addaction name="actionPause"/>
   <addaction name="actionChangeDisc"/>
   <addaction name="actionCheats"/>
   <addaction name="actionScreenshot"/>
   <addaction name="separator"/>
   <addaction name="actionLoadState"/>
   <addaction name="actionSaveState"/>
   <addaction name="separator"/>
   <addaction name="actionFullscreen"/>
   <addaction name="actionSettings"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionStartDisc">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/icons/drive-optical.png</normaloff>:/icons/drive-optical.png</iconset>
   </property>
   <property name="text">
    <string>Start &amp;Disc...</string>
   </property>
  </action>
  <action name="actionStartBios">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/icons/drive-removable-media.png</normaloff>:/icons/drive-removable-media.png</iconset>
   </property>
   <property name="text">
    <string>Start &amp;BIOS</string>
   </property>
  </action>
  <action name="actionScanForNewGames">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/icons/folder-open.png</normaloff>:/icons/folder-open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Scan For New Games</string>
   </property>
  </action>
  <action name="actionRescanAllGames">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/icons/view-refresh.png</normaloff>:/icons/view-refresh.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Rescan All Games</string>
   </property>
  </action>
  <action name="actionPowerOff">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/icons/system-shutdown.png</normaloff>:/icons/system-shutdown.png</iconset>
   </property>
   <property name="text">
    <string>Power &amp;Off</string>
   </property>
  </action>
  <action name="actionReset">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/icons/view-refresh.png</normaloff>:/icons/view-refresh.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Reset</string>
   </property>
  </action>
  <action name="actionPause">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/icons/media-playback-pause.png</normaloff>:/icons/media-playback-pause.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Pause</string>
   </property>
  </action>
  <action name="actionLoadState">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/icons/document-open.png</normaloff>:/icons/document-open.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Load State</string>
   </property>
  </action>
  <action name="actionSaveState">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/icons/document-save.png</normaloff>:/icons/document-save.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save State</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="actionBIOSSettings">
   <property name="icon">
    <iconset>
     <normaloff>:/icons/media-flash-2.png</normaloff>:/icons/media-flash-2.png</iconset>
   </property>
   <property name="text">
    <string>B&amp;IOS Settings...</string>
   </property>
  </action>
  <action name="actionConsoleSettings">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/icons/utilities-system-monitor.png</normaloff>:/icons/utilities-system-monitor.png</iconset>
   </property>
   <property name="text">
    <string>C&amp;onsole Settings...</string>
   </property>
  </action>
  <action name="actionControllerSettings">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/icons/input-gaming.png</normaloff>:/icons/input-gaming.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Controller Settings...</string>
   </property>
  </action>
  <action name="actionHotkeySettings">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/icons/applications-other.png</normaloff>:/icons/applications-other.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Hotkey Settings...</string>
   </property>
  </action>
  <action name="actionDisplaySettings">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/icons/video-display.png</normaloff>:/icons/video-display.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Display Settings...</string>
   </property>
  </action>
  <action name="actionEnhancementSettings">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/icons/antialias-icon.png</normaloff>:/icons/antialias-icon.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Enhancement Settings...</string>
   </property>
  </action>
  <action name="actionPostProcessingSettings">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/icons/applications-graphics.png</normaloff>:/icons/applications-graphics.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Post-Processing Settings...</string>
   </property>
  </action>
  <action name="actionFullscreen">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/icons/view-fullscreen.png</normaloff>:/icons/view-fullscreen.png</iconset>
   </property>
   <property name="text">
    <string>Fullscreen</string>
   </property>
  </action>
  <action name="actionResolution_Scale">
   <property name="text">
    <string>Resolution Scale</string>
   </property>
  </action>
  <action name="actionGitHubRepository">
   <property name="text">
    <string>&amp;GitHub Repository...</string>
   </property>
  </action>
  <action name="actionIssueTracker">
   <property name="text">
    <string>&amp;Issue Tracker...</string>
   </property>
  </action>
  <action name="actionDiscordServer">
   <property name="text">
    <string>&amp;Discord Server...</string>
   </property>
  </action>
  <action name="actionCheckForUpdates">
   <property name="text">
    <string>Check for &amp;Updates...</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>About &amp;Qt...</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About DuckStation...</string>
   </property>
  </action>
  <action name="actionChangeDisc">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/icons/media-optical.png</normaloff>:/icons/media-optical.png</iconset>
   </property>
   <property name="text">
    <string>Change Disc...</string>
   </property>
  </action>
  <action name="actionCheats">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/icons/conical-flask-red.png</normaloff>:/icons/conical-flask-red.png</iconset>
   </property>
   <property name="text">
    <string>Cheats...</string>
   </property>
  </action>
  <action name="actionAudioSettings">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/icons/audio-card.png</normaloff>:/icons/audio-card.png</iconset>
   </property>
   <property name="text">
    <string>Audio Settings...</string>
   </property>
  </action>
  <action name="actionGameListSettings">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/icons/folder-open.png</normaloff>:/icons/folder-open.png</iconset>
   </property>
   <property name="text">
    <string>Game List Settings...</string>
   </property>
  </action>
  <action name="actionGeneralSettings">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/icons/applications-system.png</normaloff>:/icons/applications-system.png</iconset>
   </property>
   <property name="text">
    <string>General Settings...</string>
   </property>
  </action>
  <action name="actionAdvancedSettings">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/icons/applications-development.png</normaloff>:/icons/applications-development.png</iconset>
   </property>
   <property name="text">
    <string>Advanced Settings...</string>
   </property>
  </action>
  <action name="actionAddGameDirectory">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/icons/edit-find.png</normaloff>:/icons/edit-find.png</iconset>
   </property>
   <property name="text">
    <string>Add Game Directory...</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/icons/preferences-system.png</normaloff>:/icons/preferences-system.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Settings...</string>
   </property>
  </action>
  <action name="actionChangeDiscFromFile">
   <property name="text">
    <string>From File...</string>
   </property>
  </action>
  <action name="actionChangeDiscFromGameList">
   <property name="text">
    <string>From Game List...</string>
   </property>
  </action>
  <action name="actionRemoveDisc">
   <property name="text">
    <string>Remove Disc</string>
   </property>
  </action>
  <action name="actionResume_State">
   <property name="text">
    <string>Resume State</string>
   </property>
  </action>
  <action name="actionGlobal_State">
   <property name="text">
    <string>Global State</string>
   </property>
  </action>
  <action name="actionDebugShowVRAM">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show VRAM</string>
   </property>
  </action>
  <action name="actionDebugDumpCPUtoVRAMCopies">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Dump CPU to VRAM Copies</string>
   </property>
  </action>
  <action name="actionDebugDumpVRAMtoCPUCopies">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Dump VRAM to CPU Copies</string>
   </property>
  </action>
  <action name="actionDisableInterlacing">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Disable Interlacing</string>
   </property>
  </action>
  <action name="actionForceNTSCTimings">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Force NTSC Timings</string>
   </property>
  </action>
  <action name="actionDumpAudio">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Dump Audio</string>
   </property>
  </action>
  <action name="actionDumpRAM">
   <property name="text">
    <string>Dump RAM...</string>
   </property>
  </action>
  <action name="actionDebugShowGPUState">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show GPU State</string>
   </property>
  </action>
  <action name="actionDebugShowCDROMState">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show CDROM State</string>
   </property>
  </action>
  <action name="actionDebugShowSPUState">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show SPU State</string>
   </property>
  </action>
  <action name="actionDebugShowTimersState">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Timers State</string>
   </property>
  </action>
  <action name="actionDebugShowMDECState">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show MDEC State</string>
   </property>
  </action>
  <action name="actionScreenshot">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/icons/camera-photo.png</normaloff>:/icons/camera-photo.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Screenshot</string>
   </property>
  </action>
  <action name="actionMemoryCardSettings">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/icons/media-flash-24.png</normaloff>:/icons/media-flash-24.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Memory Card Settings...</string>
   </property>
  </action>
  <action name="actionResumeLastState">
   <property name="icon">
    <iconset resource="resources/resources.qrc">
     <normaloff>:/icons/media-playback-start.png</normaloff>:/icons/media-playback-start.png</iconset>
   </property>
   <property name="text">
    <string>Resume</string>
   </property>
   <property name="toolTip">
    <string>Resumes the last save state created.</string>
   </property>
  </action>
  <action name="actionViewToolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Toolbar</string>
   </property>
  </action>
  <action name="actionViewStatusBar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Status Bar</string>
   </property>
  </action>
  <action name="actionViewGameList">
   <property name="text">
    <string>Game &amp;List</string>
   </property>
  </action>
  <action name="actionViewSystemDisplay">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>System &amp;Display</string>
   </property>
  </action>
  <action name="actionViewGameProperties">
   <property name="text">
    <string>Game &amp;Properties</string>
   </property>
  </action>
  <action name="actionMemory_Card_Editor">
   <property name="text">
    <string>Memory &amp;Card Editor</string>
   </property>
  </action>
  <action name="actionViewGameGrid">
   <property name="text">
    <string>Game &amp;Grid</string>
   </property>
  </action>
  <action name="actionGridViewShowTitles">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show Titles (Grid View)</string>
   </property>
  </action>
  <action name="actionGridViewZoomIn">
   <property name="text">
    <string>Zoom &amp;In (Grid View)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionGridViewZoomOut">
   <property name="text">
    <string>Zoom &amp;Out (Grid View)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
  <action name="actionGridViewRefreshCovers">
   <property name="text">
    <string>Refresh &amp;Covers (Grid View)</string>
   </property>
  </action>
  <action name="actionOpen_Memory_Card_Directory">
   <property name="text">
    <string>Open Memory Card Directory...</string>
   </property>
  </action>
  <action name="actionOpenDataDirectory">
   <property name="text">
    <string>Open Data Directory...</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
