<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PostProcessingChainConfigWidget</class>
 <widget class="QWidget" name="PostProcessingChainConfigWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>497</width>
    <height>151</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QToolButton" name="add">
       <property name="text">
        <string>Add</string>
       </property>
       <property name="icon">
        <iconset resource="resources/resources.qrc">
         <normaloff>:/icons/list-add.png</normaloff>:/icons/list-add.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="remove">
       <property name="text">
        <string>Remove</string>
       </property>
       <property name="icon">
        <iconset resource="resources/resources.qrc">
         <normaloff>:/icons/list-remove.png</normaloff>:/icons/list-remove.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="clear">
       <property name="text">
        <string>Clear</string>
       </property>
       <property name="icon">
        <iconset resource="resources/resources.qrc">
         <normaloff>:/icons/edit-clear-16.png</normaloff>:/icons/edit-clear-16.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="moveUp">
       <property name="text">
        <string>Move Up</string>
       </property>
       <property name="icon">
        <iconset resource="resources/resources.qrc">
         <normaloff>:/icons/go-up-16.png</normaloff>:/icons/go-up-16.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="moveDown">
       <property name="text">
        <string>Move Down</string>
       </property>
       <property name="icon">
        <iconset resource="resources/resources.qrc">
         <normaloff>:/icons/go-down-16.png</normaloff>:/icons/go-down-16.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="shaderSettings">
       <property name="text">
        <string>Shader Settings...</string>
       </property>
       <property name="icon">
        <iconset resource="resources/resources.qrc">
         <normaloff>:/icons/preferences-system@2x.png</normaloff>:/icons/preferences-system@2x.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="reload">
       <property name="text">
        <string>&amp;Reload Shaders</string>
       </property>
       <property name="icon">
        <iconset resource="resources/icons.qrc">
         <normaloff>:/icons/view-refresh.png</normaloff>:/icons/view-refresh.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="loadPreset">
       <property name="text">
        <string>Load Preset</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="savePreset">
       <property name="text">
        <string>Save Preset</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <widget class="QListWidget" name="shaders">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
