// SPDX-FileCopyrightText: 2019-2025 Connor McLaughlin <stenzek@gmail.com>
// SPDX-License-Identifier: CC-BY-NC-ND-4.0

// TRANSLATION_LIST_ENTRY(name, our_translation_code, locale_code)

TRANSLATION_LIST_ENTRY("English", "en", "en-US")
TRANSLATION_LIST_ENTRY("Español de Latinoamérica", "es", "es-ES")
TRANSLATION_LIST_ENTRY("Español de España", "es-ES", "es-ES")
TRANSLATION_LIST_ENTRY("Français", "fr", "fr-FR")
TRANSLATION_LIST_ENTRY("Bahasa Indonesia", "id", "id-ID")
TRANSLATION_LIST_ENTRY("日本語", "ja", "ja-JA")
TRANSLATION_LIST_ENTRY("한국어", "ko", "ko-KO")
TRANSLATION_LIST_ENTRY("Italiano", "it", "it-IT")
TRANSLATION_LIST_ENTRY("Polski", "pl", "pl-PL")
TRANSLATION_LIST_ENTRY("Português (Pt)", "pt-PT", "pt-PT")
TRANSLATION_LIST_ENTRY("Português (Br)", "pt-BR", "pt-BR")
TRANSLATION_LIST_ENTRY("Русский", "ru", "ru-RU")
TRANSLATION_LIST_ENTRY("Svenska", "sv", "sv-SV")
TRANSLATION_LIST_ENTRY("Türkçe", "tr", "tr-TR")
TRANSLATION_LIST_ENTRY("简体中文", "zh-CN", "zh-CN")
