<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\core\core.props" />

  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>WITH_SDL2=1;WITH_DINPUT=1;WITH_DISCORD_PRESENCE=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(SolutionDir)dep\cubeb\include;$(SolutionDir)dep\discord-rpc\include</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>

  <Import Project="..\..\dep\msvc\vsprops\SDL2Compile.props" />
</Project>
