<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/navigation_header_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:foregroundGravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            tools:srcCompat="@drawable/ic_media_cdrom" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="Game Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/icon"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/summary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:text="You have unlocked %d of %d achievements, earning %d of %d possible points."
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_below="@+id/title"
            android:layout_toRightOf="@+id/icon"
            android:layout_alignParentEnd="true" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_below="@+id/summary"
            android:layout_toRightOf="@+id/icon"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        android:layout_below="@+id/navigation_header_container"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>