<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/game_list_view_entry_type_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_media_cdrom" />

    <TextView
        android:id="@+id/game_list_view_entry_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="64dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="Game Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/game_list_view_entry_type_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/game_list_view_entry_subtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="64dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingBottom="8px"
        android:text="Game Path"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/game_list_view_entry_type_icon"
        app:layout_constraintTop_toBottomOf="@+id/game_list_view_entry_title" />

    <TextView
        android:id="@+id/game_list_view_entry_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="123.4 MB"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/game_list_view_entry_region_icon"
        android:layout_width="32dp"
        android:layout_height="28dp"
        android:layout_marginTop="8px"
        android:layout_marginEnd="8dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:paddingBottom="8px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/game_list_view_entry_code"
        app:srcCompat="@drawable/flag_jp" />

</androidx.constraintlayout.widget.ConstraintLayout>