<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SeekBarPreference
        app:key="Audio/OutputVolume"
        app:title="@string/settings_volume"
        app:summary="@string/settings_summary_volume"
        app:defaultValue="100"
        android:max="100"
        app:min="0"
        app:iconSpaceReserved="false"
        app:showSeekBarValue="true" />
    <SeekBarPreference
        app:key="Audio/FastForwardVolume"
        app:title="@string/settings_fast_forward_volume"
        app:summary="@string/settings_summary_fast_forward_volume"
        app:defaultValue="100"
        android:max="100"
        app:min="0"
        app:iconSpaceReserved="false"
        app:showSeekBarValue="true" />
    <SwitchPreferenceCompat
        app:key="Audio/OutputMuted"
        app:title="@string/settings_mute_all_sound"
        app:defaultValue="false"
        app:summary="@string/settings_summary_mute_all_sound"
        app:iconSpaceReserved="false" />
    <SwitchPreferenceCompat
        app:key="CDROM/MuteCDAudio"
        app:title="@string/settings_mute_cd_audio"
        app:defaultValue="false"
        app:summary="@string/settings_summary_mute_cd_audio"
        app:iconSpaceReserved="false" />

</PreferenceScreen>
