<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        app:key="Controller1/Type"
        app:title="@string/settings_controller_type"
        app:entries="@array/settings_controller_type_entries"
        app:entryValues="@array/settings_controller_type_values"
        app:defaultValue="DigitalController"
        app:useSimpleSummaryProvider="true"
        app:iconSpaceReserved="false" />
    <Preference
        app:title="@string/settings_controller_mapping"
        app:summary="@string/settings_controller_mapping_summary"
        app:iconSpaceReserved="false">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.github.stenzek.duckstation.ControllerMappingActivity"
            android:targetPackage="com.github.stenzek.duckstation" />
    </Preference>
    <SwitchPreferenceCompat
        app:key="Controller1/ForceAnalogOnReset"
        app:title="@string/settings_enable_analog_mode_on_reset"
        app:summary="@string/settings_summary_enable_analog_mode_on_reset"
        app:defaultValue="true"
        app:iconSpaceReserved="false" />
    <SwitchPreferenceCompat
        app:key="Controller1/AnalogDPadInDigitalMode"
        app:title="@string/settings_use_analog_sticks_for_dpad"
        app:summary="@string/settings_summary_use_analog_sticks_for_dpad"
        app:defaultValue="true"
        app:iconSpaceReserved="false" />
    <ListPreference
        app:key="Controller1/TouchscreenControllerView"
        app:title="@string/settings_touchscreen_controller_view"
        app:entries="@array/settings_touchscreen_controller_view_entries"
        app:entryValues="@array/settings_touchscreen_controller_view_values"
        app:defaultValue="digital"
        app:useSimpleSummaryProvider="true"
        app:iconSpaceReserved="false" />
    <SwitchPreferenceCompat
        app:key="Controller1/AutoHideTouchscreenController"
        app:title="@string/settings_auto_hide_touchscreen_controller"
        app:defaultValue="false"
        app:summary="@string/settings_summary_auto_hide_touchscreen_controller"
        app:iconSpaceReserved="false" />
    <SwitchPreferenceCompat
        app:key="Controller1/HapticFeedback"
        app:title="@string/settings_vibrate_on_press"
        app:defaultValue="false"
        app:summary="@string/settings_summary_vibrate_on_press"
        app:iconSpaceReserved="false" />

    <SwitchPreferenceCompat
        app:key="Controller1/Vibration"
        app:title="@string/settings_enable_vibration"
        app:defaultValue="false"
        app:summary="@string/settings_summary_enable_vibration"
        app:iconSpaceReserved="false" />

    <ListPreference
        app:key="MemoryCards/Card1Type"
        app:title="@string/settings_memory_card_1_type"
        app:entries="@array/settings_memory_card_mode_entries"
        app:entryValues="@array/settings_memory_card_mode_values"
        app:defaultValue="PerGameTitle"
        app:useSimpleSummaryProvider="true"
        app:iconSpaceReserved="false" />
    <ListPreference
        app:key="MemoryCards/Card2Type"
        app:title="@string/settings_memory_card_2_type"
        app:entries="@array/settings_memory_card_mode_entries"
        app:entryValues="@array/settings_memory_card_mode_values"
        app:defaultValue="None"
        app:useSimpleSummaryProvider="true"
        app:iconSpaceReserved="false" />

</PreferenceScreen>
