<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/controller_settings_category_touchscreen_controller">
        <ListPreference
            app:defaultValue="digital"
            app:entries="@array/settings_touchscreen_controller_view_entries"
            app:entryValues="@array/settings_touchscreen_controller_view_values"
            app:iconSpaceReserved="false"
            app:key="Controller1/TouchscreenControllerView"
            app:title="@string/settings_touchscreen_controller_view"
            app:useSimpleSummaryProvider="true" />
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="Controller1/AutoHideTouchscreenController"
            app:summary="@string/settings_summary_auto_hide_touchscreen_controller"
            app:title="@string/settings_auto_hide_touchscreen_controller" />
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="Controller1/TouchGliding"
            app:summary="@string/settings_summary_touch_gliding"
            app:title="@string/settings_touch_gliding" />
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="Controller1/HapticFeedback"
            app:summary="@string/settings_summary_vibrate_on_press"
            app:title="@string/settings_vibrate_on_press" />
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="Controller1/Vibration"
            app:summary="@string/settings_summary_enable_vibration"
            app:title="@string/settings_enable_vibration" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/controller_settings_category_ports">
        <ListPreference
            app:defaultValue="Disabled"
            app:entries="@array/settings_multitap_mode_entries"
            app:entryValues="@array/settings_multitap_mode_values"
            app:iconSpaceReserved="false"
            app:key="ControllerPorts/MultitapMode"
            app:title="Multitap Mode"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            app:defaultValue="PerGameTitle"
            app:entries="@array/settings_memory_card_mode_entries"
            app:entryValues="@array/settings_memory_card_mode_values"
            app:iconSpaceReserved="false"
            app:key="MemoryCards/Card1Type"
            app:title="@string/settings_memory_card_1_type"
            app:useSimpleSummaryProvider="true" />
        <ListPreference
            app:defaultValue="None"
            app:entries="@array/settings_memory_card_mode_entries"
            app:entryValues="@array/settings_memory_card_mode_values"
            app:iconSpaceReserved="false"
            app:key="MemoryCards/Card2Type"
            app:title="@string/settings_memory_card_2_type"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

</PreferenceScreen>
