<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:key="Main/EmulationSpeed"
        app:title="Emulation Speed"
        app:entries="@array/settings_emulation_speed_entries"
        app:entryValues="@array/settings_emulation_speed_values"
        app:defaultValue="1.0"
        app:useSimpleSummaryProvider="true"
        app:iconSpaceReserved="false" />
    <ListPreference
        app:key="Main/FastForwardSpeed"
        app:title="Fast Forward Speed"
        app:entries="@array/settings_emulation_speed_entries"
        app:entryValues="@array/settings_emulation_speed_values"
        app:defaultValue="0.0"
        app:useSimpleSummaryProvider="true"
        app:iconSpaceReserved="false" />
    <SwitchPreferenceCompat
        app:key="Main/SaveStateOnExit"
        app:title="Save State On Exit"
        app:defaultValue="true"
        app:summary="Automatically saves the emulator state when powering down or exiting. You can then resume directly from where you left off next time."
        app:iconSpaceReserved="false" />
    <SwitchPreferenceCompat
        app:key="Main/PauseOnMenu"
        app:title="Pause When Menu Opened"
        app:defaultValue="false"
        app:summary="Pauses emulation when ingame and the menu is opened."
        app:iconSpaceReserved="false" />
    <ListPreference
        app:key="Main/EmulationScreenOrientation"
        app:title="Emulation Screen Orientation"
        app:entries="@array/settings_emulation_screen_orientation_entries"
        app:entryValues="@array/settings_emulation_screen_orientation_values"
        app:defaultValue="unspecified"
        app:useSimpleSummaryProvider="true"
        app:iconSpaceReserved="false" />
    <SwitchPreferenceCompat
        app:key="Main/AutoLoadCheats"
        app:title="Load Patch Codes"
        app:defaultValue="false"
        app:summary="Loads patch codes from cheats/&lt;game name&gt;.cht in PCSXR format. Codes can be toggled while ingame."
        app:iconSpaceReserved="false" />
    <SwitchPreferenceCompat
        app:key="Display/VSync"
        app:title="Video Sync"
        app:defaultValue="false"
        app:summary="Enable this option to match DuckStation's refresh rate with your current monitor or screen. VSync is automatically disabled when it is not possible (e.g. running at non-100% speed)."
        app:iconSpaceReserved="false" />
    <ListPreference
        app:key="Console/Region"
        app:title="@string/settings_console_region"
        app:entries="@array/settings_console_region_entries"
        app:entryValues="@array/settings_console_region_values"
        app:defaultValue="@string/settings_console_region_default"
        app:useSimpleSummaryProvider="true"
        app:iconSpaceReserved="false" />

    <ListPreference
        app:key="CPU/ExecutionMode"
        app:title="@string/settings_cpu_execution_mode"
        app:entries="@array/settings_cpu_execution_mode_entries"
        app:entryValues="@array/settings_cpu_execution_mode_values"
        app:defaultValue="Recompiler"
        app:useSimpleSummaryProvider="true"
        app:iconSpaceReserved="false" />

    <ListPreference
        app:key="GPU/Renderer"
        app:title="@string/settings_gpu_renderer"
        app:entries="@array/gpu_renderer_entries"
        app:entryValues="@array/gpu_renderer_values"
        app:defaultValue="OpenGL"
        app:useSimpleSummaryProvider="true"
        app:iconSpaceReserved="false" />

</PreferenceScreen>
