<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <IntDir>$(SolutionDir)build\$(ProjectName)-$(Platform)-$(Configuration)\</IntDir>
    <OutDir>$(SolutionDir)bin\$(Platform)\</OutDir>
    <GenerateProjectSpecificOutputFolder>false</GenerateProjectSpecificOutputFolder>

    <!-- Use MSVC suffix for MSVC builds, and remove the Clang suffix. -->
    <TargetName Condition="$(Configuration.EndsWith(Clang))">$(ProjectName)-$(Platform)-$(Configuration.Replace("-Clang", ""))</TargetName>
    <TargetName Condition="!$(Configuration.EndsWith(Clang))">$(ProjectName)-$(Platform)-$(Configuration)-MSVC</TargetName>
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>

  <Import Project="Toolkit.props" />
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />

  <Import Project="Base.props" />
</Project>