<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CharacterSet>NotSet</CharacterSet>
    <PlatformToolset>v143</PlatformToolset>
    <SpectreMitigation>false</SpectreMitigation>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains(Debug))">
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="!$(Configuration.Contains(Debug))">
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
</Project>
