<RCC>
  <qresource>
    <file>icons/flag-eu.png</file>
    <file>icons/flag-eu.svg</file>
    <file>icons/flag-jp.png</file>
    <file>icons/flag-jp.svg</file>
    <file>icons/flag-us.png</file>
    <file>icons/flag-us.svg</file>
    <file>icons/star-0.png</file>
    <file>icons/star-1.png</file>
    <file>icons/star-2.png</file>
    <file>icons/star-3.png</file>
    <file>icons/star-4.png</file>
    <file>icons/star-5.png</file>
    <file>icons/applications-internet.png</file>
    <file>icons/system-search.png</file>
    <file>icons/list-add.png</file>
    <file>icons/list-remove.png</file>
    <file>icons/duck.png</file>
    <file>icons/edit-find.png</file>
    <file>icons/folder-open.png</file>
    <file>icons/applications-development.png</file>
    <file>icons/applications-other.png</file>
    <file>icons/applications-system.png</file>
    <file>icons/applications-system-24.png</file>
    <file>icons/audio-card.png</file>
    <file>icons/document-open.png</file>
    <file>icons/document-save.png</file>
    <file>icons/drive-optical.png</file>
    <file>icons/drive-removable-media.png</file>
    <file>icons/input-gaming.png</file>
    <file>icons/media-flash.png</file>
    <file>icons/media-flash-24.png</file>
    <file>icons/media-optical.png</file>
    <file>icons/media-optical-24.png</file>
    <file>icons/media-playback-pause.png</file>
    <file>icons/media-playback-start.png</file>
    <file>icons/system-shutdown.png</file>
    <file>icons/utilities-system-monitor.png</file>
    <file>icons/video-display.png</file>
    <file>icons/view-fullscreen.png</file>
    <file>icons/view-refresh.png</file>
  </qresource>
</RCC>
