<RCC>
  <qresource>
    <file>icons/address-book-new-22.png</file>
    <file>icons/address-book-new-22@2x.png</file>
    <file>icons/antialias-icon.png</file>
    <file>icons/antialias-icon@2x.png</file>
    <file>icons/applications-development.png</file>
    <file>icons/applications-development@2x.png</file>
    <file>icons/applications-graphics.png</file>
    <file>icons/applications-graphics@2x.png</file>
    <file>icons/applications-internet.png</file>
    <file>icons/applications-other.png</file>
    <file>icons/applications-other@2x.png</file>
    <file>icons/applications-system.png</file>
    <file>icons/applications-system@2x.png</file>
    <file>icons/applications-system-24.png</file>
    <file>icons/applications-system-24@2x.png</file>
    <file>icons/audio-card.png</file>
    <file>icons/audio-card@2x.png</file>
    <file>icons/camera-photo.png</file>
    <file>icons/camera-photo@2x.png</file>
    <file>icons/camera-video.png</file>
    <file>icons/camera-video@2x.png</file>
    <file>icons/conical-flask-red.png</file>
    <file>icons/conical-flask-red@2x.png</file>
    <file>icons/cover-placeholder.png</file>
    <file>icons/debug-execute-from-cursor.png</file>
    <file>icons/debug-execute-to-cursor.png</file>
    <file>icons/debug-run-cursor.png</file>
    <file>icons/debug-run.png</file>
    <file>icons/debug-pc.png</file>
    <file>icons/debug-pc@2x.png</file>
    <file>icons/debug-step-instruction.png</file>
    <file>icons/debug-step-into-instruction.png</file>
    <file>icons/debug-step-into.png</file>
    <file>icons/debug-step-out.png</file>
    <file>icons/debug-step-over.png</file>
    <file>icons/document-open.png</file>
    <file>icons/document-open@2x.png</file>
    <file>icons/document-save.png</file>
    <file>icons/document-save@2x.png</file>
    <file>icons/drive-optical.png</file>
    <file>icons/drive-optical@2x.png</file>
    <file>icons/drive-removable-media.png</file>
    <file>icons/drive-removable-media@2x.png</file>
    <file>icons/duck.png</file>
    <file>icons/duck_128.png</file>
    <file>icons/duck_64.png</file>
    <file>icons/edit-clear-16.png</file>
    <file>icons/edit-clear-16@2x.png</file>
    <file>icons/edit-find.png</file>
    <file>icons/flag-eu.png</file>
    <file>icons/flag-eu@2x.png</file>
    <file>icons/flag-jp.png</file>
    <file>icons/flag-jp@2x.png</file>
    <file>icons/flag-uc.png</file>
    <file>icons/flag-uc@2x.png</file>
    <file>icons/flag-us.png</file>
    <file>icons/flag-us@2x.png</file>
    <file>icons/folder-open.png</file>
    <file>icons/folder-open@2x.png</file>
    <file>icons/go-down-16.png</file>
    <file>icons/go-down-16@2x.png</file>
    <file>icons/go-up-16.png</file>
    <file>icons/go-up-16@2x.png</file>
    <file>icons/input-gaming.png</file>
    <file>icons/input-gaming@2x.png</file>
    <file>icons/list-add.png</file>
    <file>icons/list-add@2x.png</file>
    <file>icons/list-remove.png</file>
    <file>icons/list-remove@2x.png</file>
    <file>icons/media-flash.png</file>
    <file>icons/media-flash@2x.png</file>
    <file>icons/media-flash-2.png</file>
    <file>icons/media-flash-2@2x.png</file>
    <file>icons/media-flash-24.png</file>
    <file>icons/media-flash-24@2x.png</file>
    <file>icons/media-optical.png</file>
    <file>icons/media-optical@2x.png</file>
    <file>icons/media-optical-24.png</file>
    <file>icons/media-optical-24@2x.png</file>
    <file>icons/media-playback-pause.png</file>
    <file>icons/media-playback-pause@2x.png</file>
    <file>icons/media-playback-start.png</file>
    <file>icons/media-playback-start@2x.png</file>
    <file>icons/media-record.png</file>
    <file>icons/media-record@2x.png</file>
    <file>icons/preferences-desktop-keyboard-shortcuts.png</file>
    <file>icons/preferences-desktop-keyboard-shortcuts@2x.png</file>
    <file>icons/preferences-system.png</file>
    <file>icons/preferences-system@2x.png</file>
    <file>icons/software-update-available.png</file>
    <file>icons/software-update-available@2x.png</file>
    <file>icons/star-0.png</file>
    <file>icons/star-1.png</file>
    <file>icons/star-2.png</file>
    <file>icons/star-3.png</file>
    <file>icons/star-4.png</file>
    <file>icons/star-5.png</file>
    <file>icons/system-file-manager.png</file>
    <file>icons/system-file-manager@2x.png</file>
    <file>icons/system-search.png</file>
    <file>icons/system-search@2x.png</file>
    <file>icons/system-shutdown.png</file>
    <file>icons/system-shutdown@2x.png</file>
    <file>icons/utilities-system-monitor.png</file>
    <file>icons/utilities-system-monitor@2x.png</file>
    <file>icons/video-display.png</file>
    <file>icons/video-display@2x.png</file>
    <file>icons/view-fullscreen.png</file>
    <file>icons/view-fullscreen@2x.png</file>
    <file>icons/view-refresh.png</file>
    <file>icons/view-refresh@2x.png</file>
  </qresource>

  <qresource>
    <file>qdarkstyle/arrow_down.png</file>
    <file>qdarkstyle/arrow_down@2x.png</file>
    <file>qdarkstyle/arrow_down_disabled.png</file>
    <file>qdarkstyle/arrow_down_disabled@2x.png</file>
    <file>qdarkstyle/arrow_down_focus.png</file>
    <file>qdarkstyle/arrow_down_focus@2x.png</file>
    <file>qdarkstyle/arrow_down_pressed.png</file>
    <file>qdarkstyle/arrow_down_pressed@2x.png</file>
    <file>qdarkstyle/arrow_left.png</file>
    <file>qdarkstyle/arrow_left@2x.png</file>
    <file>qdarkstyle/arrow_left_disabled.png</file>
    <file>qdarkstyle/arrow_left_disabled@2x.png</file>
    <file>qdarkstyle/arrow_left_focus.png</file>
    <file>qdarkstyle/arrow_left_focus@2x.png</file>
    <file>qdarkstyle/arrow_left_pressed.png</file>
    <file>qdarkstyle/arrow_left_pressed@2x.png</file>
    <file>qdarkstyle/arrow_right.png</file>
    <file>qdarkstyle/arrow_right@2x.png</file>
    <file>qdarkstyle/arrow_right_disabled.png</file>
    <file>qdarkstyle/arrow_right_disabled@2x.png</file>
    <file>qdarkstyle/arrow_right_focus.png</file>
    <file>qdarkstyle/arrow_right_focus@2x.png</file>
    <file>qdarkstyle/arrow_right_pressed.png</file>
    <file>qdarkstyle/arrow_right_pressed@2x.png</file>
    <file>qdarkstyle/arrow_up.png</file>
    <file>qdarkstyle/arrow_up@2x.png</file>
    <file>qdarkstyle/arrow_up_disabled.png</file>
    <file>qdarkstyle/arrow_up_disabled@2x.png</file>
    <file>qdarkstyle/arrow_up_focus.png</file>
    <file>qdarkstyle/arrow_up_focus@2x.png</file>
    <file>qdarkstyle/arrow_up_pressed.png</file>
    <file>qdarkstyle/arrow_up_pressed@2x.png</file>
    <file>qdarkstyle/base_icon.png</file>
    <file>qdarkstyle/base_icon@2x.png</file>
    <file>qdarkstyle/base_icon_disabled.png</file>
    <file>qdarkstyle/base_icon_disabled@2x.png</file>
    <file>qdarkstyle/base_icon_focus.png</file>
    <file>qdarkstyle/base_icon_focus@2x.png</file>
    <file>qdarkstyle/base_icon_pressed.png</file>
    <file>qdarkstyle/base_icon_pressed@2x.png</file>
    <file>qdarkstyle/branch_closed.png</file>
    <file>qdarkstyle/branch_closed@2x.png</file>
    <file>qdarkstyle/branch_closed_disabled.png</file>
    <file>qdarkstyle/branch_closed_disabled@2x.png</file>
    <file>qdarkstyle/branch_closed_focus.png</file>
    <file>qdarkstyle/branch_closed_focus@2x.png</file>
    <file>qdarkstyle/branch_closed_pressed.png</file>
    <file>qdarkstyle/branch_closed_pressed@2x.png</file>
    <file>qdarkstyle/branch_end.png</file>
    <file>qdarkstyle/branch_end@2x.png</file>
    <file>qdarkstyle/branch_end_disabled.png</file>
    <file>qdarkstyle/branch_end_disabled@2x.png</file>
    <file>qdarkstyle/branch_end_focus.png</file>
    <file>qdarkstyle/branch_end_focus@2x.png</file>
    <file>qdarkstyle/branch_end_pressed.png</file>
    <file>qdarkstyle/branch_end_pressed@2x.png</file>
    <file>qdarkstyle/branch_line.png</file>
    <file>qdarkstyle/branch_line@2x.png</file>
    <file>qdarkstyle/branch_line_disabled.png</file>
    <file>qdarkstyle/branch_line_disabled@2x.png</file>
    <file>qdarkstyle/branch_line_focus.png</file>
    <file>qdarkstyle/branch_line_focus@2x.png</file>
    <file>qdarkstyle/branch_line_pressed.png</file>
    <file>qdarkstyle/branch_line_pressed@2x.png</file>
    <file>qdarkstyle/branch_more.png</file>
    <file>qdarkstyle/branch_more@2x.png</file>
    <file>qdarkstyle/branch_more_disabled.png</file>
    <file>qdarkstyle/branch_more_disabled@2x.png</file>
    <file>qdarkstyle/branch_more_focus.png</file>
    <file>qdarkstyle/branch_more_focus@2x.png</file>
    <file>qdarkstyle/branch_more_pressed.png</file>
    <file>qdarkstyle/branch_more_pressed@2x.png</file>
    <file>qdarkstyle/branch_open.png</file>
    <file>qdarkstyle/branch_open@2x.png</file>
    <file>qdarkstyle/branch_open_disabled.png</file>
    <file>qdarkstyle/branch_open_disabled@2x.png</file>
    <file>qdarkstyle/branch_open_focus.png</file>
    <file>qdarkstyle/branch_open_focus@2x.png</file>
    <file>qdarkstyle/branch_open_pressed.png</file>
    <file>qdarkstyle/branch_open_pressed@2x.png</file>
    <file>qdarkstyle/checkbox_checked.png</file>
    <file>qdarkstyle/checkbox_checked@2x.png</file>
    <file>qdarkstyle/checkbox_checked_disabled.png</file>
    <file>qdarkstyle/checkbox_checked_disabled@2x.png</file>
    <file>qdarkstyle/checkbox_checked_focus.png</file>
    <file>qdarkstyle/checkbox_checked_focus@2x.png</file>
    <file>qdarkstyle/checkbox_checked_pressed.png</file>
    <file>qdarkstyle/checkbox_checked_pressed@2x.png</file>
    <file>qdarkstyle/checkbox_indeterminate.png</file>
    <file>qdarkstyle/checkbox_indeterminate@2x.png</file>
    <file>qdarkstyle/checkbox_indeterminate_disabled.png</file>
    <file>qdarkstyle/checkbox_indeterminate_disabled@2x.png</file>
    <file>qdarkstyle/checkbox_indeterminate_focus.png</file>
    <file>qdarkstyle/checkbox_indeterminate_focus@2x.png</file>
    <file>qdarkstyle/checkbox_indeterminate_pressed.png</file>
    <file>qdarkstyle/checkbox_indeterminate_pressed@2x.png</file>
    <file>qdarkstyle/checkbox_unchecked.png</file>
    <file>qdarkstyle/checkbox_unchecked@2x.png</file>
    <file>qdarkstyle/checkbox_unchecked_disabled.png</file>
    <file>qdarkstyle/checkbox_unchecked_disabled@2x.png</file>
    <file>qdarkstyle/checkbox_unchecked_focus.png</file>
    <file>qdarkstyle/checkbox_unchecked_focus@2x.png</file>
    <file>qdarkstyle/checkbox_unchecked_pressed.png</file>
    <file>qdarkstyle/checkbox_unchecked_pressed@2x.png</file>
    <file>qdarkstyle/line_horizontal.png</file>
    <file>qdarkstyle/line_horizontal@2x.png</file>
    <file>qdarkstyle/line_horizontal_disabled.png</file>
    <file>qdarkstyle/line_horizontal_disabled@2x.png</file>
    <file>qdarkstyle/line_horizontal_focus.png</file>
    <file>qdarkstyle/line_horizontal_focus@2x.png</file>
    <file>qdarkstyle/line_horizontal_pressed.png</file>
    <file>qdarkstyle/line_horizontal_pressed@2x.png</file>
    <file>qdarkstyle/line_vertical.png</file>
    <file>qdarkstyle/line_vertical@2x.png</file>
    <file>qdarkstyle/line_vertical_disabled.png</file>
    <file>qdarkstyle/line_vertical_disabled@2x.png</file>
    <file>qdarkstyle/line_vertical_focus.png</file>
    <file>qdarkstyle/line_vertical_focus@2x.png</file>
    <file>qdarkstyle/line_vertical_pressed.png</file>
    <file>qdarkstyle/line_vertical_pressed@2x.png</file>
    <file>qdarkstyle/radio_checked.png</file>
    <file>qdarkstyle/radio_checked@2x.png</file>
    <file>qdarkstyle/radio_checked_disabled.png</file>
    <file>qdarkstyle/radio_checked_disabled@2x.png</file>
    <file>qdarkstyle/radio_checked_focus.png</file>
    <file>qdarkstyle/radio_checked_focus@2x.png</file>
    <file>qdarkstyle/radio_checked_pressed.png</file>
    <file>qdarkstyle/radio_checked_pressed@2x.png</file>
    <file>qdarkstyle/radio_unchecked.png</file>
    <file>qdarkstyle/radio_unchecked@2x.png</file>
    <file>qdarkstyle/radio_unchecked_disabled.png</file>
    <file>qdarkstyle/radio_unchecked_disabled@2x.png</file>
    <file>qdarkstyle/radio_unchecked_focus.png</file>
    <file>qdarkstyle/radio_unchecked_focus@2x.png</file>
    <file>qdarkstyle/radio_unchecked_pressed.png</file>
    <file>qdarkstyle/radio_unchecked_pressed@2x.png</file>
    <file>qdarkstyle/toolbar_move_horizontal.png</file>
    <file>qdarkstyle/toolbar_move_horizontal@2x.png</file>
    <file>qdarkstyle/toolbar_move_horizontal_disabled.png</file>
    <file>qdarkstyle/toolbar_move_horizontal_disabled@2x.png</file>
    <file>qdarkstyle/toolbar_move_horizontal_focus.png</file>
    <file>qdarkstyle/toolbar_move_horizontal_focus@2x.png</file>
    <file>qdarkstyle/toolbar_move_horizontal_pressed.png</file>
    <file>qdarkstyle/toolbar_move_horizontal_pressed@2x.png</file>
    <file>qdarkstyle/toolbar_move_vertical.png</file>
    <file>qdarkstyle/toolbar_move_vertical@2x.png</file>
    <file>qdarkstyle/toolbar_move_vertical_disabled.png</file>
    <file>qdarkstyle/toolbar_move_vertical_disabled@2x.png</file>
    <file>qdarkstyle/toolbar_move_vertical_focus.png</file>
    <file>qdarkstyle/toolbar_move_vertical_focus@2x.png</file>
    <file>qdarkstyle/toolbar_move_vertical_pressed.png</file>
    <file>qdarkstyle/toolbar_move_vertical_pressed@2x.png</file>
    <file>qdarkstyle/toolbar_separator_horizontal.png</file>
    <file>qdarkstyle/toolbar_separator_horizontal@2x.png</file>
    <file>qdarkstyle/toolbar_separator_horizontal_disabled.png</file>
    <file>qdarkstyle/toolbar_separator_horizontal_disabled@2x.png</file>
    <file>qdarkstyle/toolbar_separator_horizontal_focus.png</file>
    <file>qdarkstyle/toolbar_separator_horizontal_focus@2x.png</file>
    <file>qdarkstyle/toolbar_separator_horizontal_pressed.png</file>
    <file>qdarkstyle/toolbar_separator_horizontal_pressed@2x.png</file>
    <file>qdarkstyle/toolbar_separator_vertical.png</file>
    <file>qdarkstyle/toolbar_separator_vertical@2x.png</file>
    <file>qdarkstyle/toolbar_separator_vertical_disabled.png</file>
    <file>qdarkstyle/toolbar_separator_vertical_disabled@2x.png</file>
    <file>qdarkstyle/toolbar_separator_vertical_focus.png</file>
    <file>qdarkstyle/toolbar_separator_vertical_focus@2x.png</file>
    <file>qdarkstyle/toolbar_separator_vertical_pressed.png</file>
    <file>qdarkstyle/toolbar_separator_vertical_pressed@2x.png</file>
    <file>qdarkstyle/transparent.png</file>
    <file>qdarkstyle/transparent@2x.png</file>
    <file>qdarkstyle/transparent_disabled.png</file>
    <file>qdarkstyle/transparent_disabled@2x.png</file>
    <file>qdarkstyle/transparent_focus.png</file>
    <file>qdarkstyle/transparent_focus@2x.png</file>
    <file>qdarkstyle/transparent_pressed.png</file>
    <file>qdarkstyle/transparent_pressed@2x.png</file>
    <file>qdarkstyle/window_close.png</file>
    <file>qdarkstyle/window_close@2x.png</file>
    <file>qdarkstyle/window_close_disabled.png</file>
    <file>qdarkstyle/window_close_disabled@2x.png</file>
    <file>qdarkstyle/window_close_focus.png</file>
    <file>qdarkstyle/window_close_focus@2x.png</file>
    <file>qdarkstyle/window_close_pressed.png</file>
    <file>qdarkstyle/window_close_pressed@2x.png</file>
    <file>qdarkstyle/window_grip.png</file>
    <file>qdarkstyle/window_grip@2x.png</file>
    <file>qdarkstyle/window_grip_disabled.png</file>
    <file>qdarkstyle/window_grip_disabled@2x.png</file>
    <file>qdarkstyle/window_grip_focus.png</file>
    <file>qdarkstyle/window_grip_focus@2x.png</file>
    <file>qdarkstyle/window_grip_pressed.png</file>
    <file>qdarkstyle/window_grip_pressed@2x.png</file>
    <file>qdarkstyle/window_minimize.png</file>
    <file>qdarkstyle/window_minimize@2x.png</file>
    <file>qdarkstyle/window_minimize_disabled.png</file>
    <file>qdarkstyle/window_minimize_disabled@2x.png</file>
    <file>qdarkstyle/window_minimize_focus.png</file>
    <file>qdarkstyle/window_minimize_focus@2x.png</file>
    <file>qdarkstyle/window_minimize_pressed.png</file>
    <file>qdarkstyle/window_minimize_pressed@2x.png</file>
    <file>qdarkstyle/window_undock.png</file>
    <file>qdarkstyle/window_undock@2x.png</file>
    <file>qdarkstyle/window_undock_disabled.png</file>
    <file>qdarkstyle/window_undock_disabled@2x.png</file>
    <file>qdarkstyle/window_undock_focus.png</file>
    <file>qdarkstyle/window_undock_focus@2x.png</file>
    <file>qdarkstyle/window_undock_pressed.png</file>
    <file>qdarkstyle/window_undock_pressed@2x.png</file>
    <file>qdarkstyle/style.qss</file>
  </qresource>
</RCC>
