<RCC>
	<qresource>
		<file>controllers/analog_controller.svg</file>
		<file>controllers/digital_controller.svg</file>
		<file>controllers/guncon.svg</file>
		<file>controllers/negcon.svg</file>
		<file>icons/address-book-new-22.png</file>
		<file>icons/address-book-new-22@2x.png</file>
		<file>icons/antialias-icon.png</file>
		<file>icons/antialias-icon@2x.png</file>
		<file>icons/applications-development.png</file>
		<file>icons/applications-development@2x.png</file>
		<file>icons/applications-graphics.png</file>
		<file>icons/applications-graphics@2x.png</file>
		<file>icons/applications-internet.png</file>
		<file>icons/applications-other.png</file>
		<file>icons/applications-other@2x.png</file>
		<file>icons/applications-system-24.png</file>
		<file>icons/applications-system-24@2x.png</file>
		<file>icons/applications-system.png</file>
		<file>icons/applications-system@2x.png</file>
		<file>icons/audio-card.png</file>
		<file>icons/audio-card@2x.png</file>
		<file>icons/black/16/AchievementsSettings.png</file>
		<file>icons/black/16/AddGameDirectory.png</file>
		<file>icons/black/16/AdvancedSettings.png</file>
		<file>icons/black/16/AudioSettings.png</file>
		<file>icons/black/16/BIOSSettings.png</file>
		<file>icons/black/16/ChangeDisc.png</file>
		<file>icons/black/16/Cheats.png</file>
		<file>icons/black/16/Clear.png</file>
		<file>icons/black/16/ConsoleSettings.png</file>
		<file>icons/black/16/ControllerSettings.png</file>
		<file>icons/black/16/DisplaySettings.png</file>
		<file>icons/black/16/EmulationSettings.png</file>
		<file>icons/black/16/EnhancementSettings.png</file>
		<file>icons/black/16/Exit.png</file>
		<file>icons/black/16/Fullscreen.png</file>
		<file>icons/black/16/GameGrid.png</file>
		<file>icons/black/16/GameList.png</file>
		<file>icons/black/16/GamelistSettings.png</file>
		<file>icons/black/16/GeneralSettings.png</file>
		<file>icons/black/16/HotkeySettings.png</file>
		<file>icons/black/16/Language.png</file>
		<file>icons/black/16/LoadState.png</file>
		<file>icons/black/16/LockToolbar.png</file>
		<file>icons/black/16/MemorycardSettings.png</file>
		<file>icons/black/16/MoveDown.png</file>
		<file>icons/black/16/MoveUp.png</file>
		<file>icons/black/16/Options.png</file>
		<file>icons/black/16/Pause.png</file>
		<file>icons/black/16/PostProcessingAdd.png</file>
		<file>icons/black/16/PostProcessingRemove.png</file>
		<file>icons/black/16/PostprocessingSettings.png</file>
		<file>icons/black/16/PowerOff.png</file>
		<file>icons/black/16/PoweroffWsaving.png</file>
		<file>icons/black/16/RescanAllGames.png</file>
		<file>icons/black/16/Reset.png</file>
		<file>icons/black/16/Resume.png</file>
		<file>icons/black/16/SaveState.png</file>
		<file>icons/black/16/ScanForGames.png</file>
		<file>icons/black/16/Screenshot.png</file>
		<file>icons/black/16/StartdiscSettings.png</file>
		<file>icons/black/16/StartfileSettings.png</file>
		<file>icons/black/32/AchievementsSettings.png</file>
		<file>icons/black/32/AddGameDirectory.png</file>
		<file>icons/black/32/AdvancedSettings.png</file>
		<file>icons/black/32/AudioSettings.png</file>
		<file>icons/black/32/BIOSSettings.png</file>
		<file>icons/black/32/ChangeDisc.png</file>
		<file>icons/black/32/Cheats.png</file>
		<file>icons/black/32/Clear.png</file>
		<file>icons/black/32/ConsoleSettings.png</file>
		<file>icons/black/32/ControllerSettings.png</file>
		<file>icons/black/32/DisplaySettings.png</file>
		<file>icons/black/32/EmulationSettings.png</file>
		<file>icons/black/32/EnhancementSettings.png</file>
		<file>icons/black/32/Exit.png</file>
		<file>icons/black/32/Fullscreen.png</file>
		<file>icons/black/32/GameGrid.png</file>
		<file>icons/black/32/GameList.png</file>
		<file>icons/black/32/GamelistSettings.png</file>
		<file>icons/black/32/GeneralSettings.png</file>
		<file>icons/black/32/HotkeySettings.png</file>
		<file>icons/black/32/Language.png</file>
		<file>icons/black/32/LoadState.png</file>
		<file>icons/black/32/LockToolbar.png</file>
		<file>icons/black/32/MemorycardSettings.png</file>
		<file>icons/black/32/MoveDown.png</file>
		<file>icons/black/32/MoveUp.png</file>
		<file>icons/black/32/Options.png</file>
		<file>icons/black/32/Pause.png</file>
		<file>icons/black/32/PostProcessingAdd.png</file>
		<file>icons/black/32/PostProcessingRemove.png</file>
		<file>icons/black/32/PostprocessingSettings.png</file>
		<file>icons/black/32/PowerOff.png</file>
		<file>icons/black/32/PoweroffWsaving.png</file>
		<file>icons/black/32/RescanAllGames.png</file>
		<file>icons/black/32/Reset.png</file>
		<file>icons/black/32/Resume.png</file>
		<file>icons/black/32/SaveState.png</file>
		<file>icons/black/32/ScanForGames.png</file>
		<file>icons/black/32/Screenshot.png</file>
		<file>icons/black/32/StartdiscSettings.png</file>
		<file>icons/black/32/StartfileSettings.png</file>
		<file>icons/black/64/AchievementsSettings.png</file>
		<file>icons/black/64/AddGameDirectory.png</file>
		<file>icons/black/64/AdvancedSettings.png</file>
		<file>icons/black/64/AudioSettings.png</file>
		<file>icons/black/64/BIOSSettings.png</file>
		<file>icons/black/64/ChangeDisc.png</file>
		<file>icons/black/64/Cheats.png</file>
		<file>icons/black/64/Clear.png</file>
		<file>icons/black/64/ConsoleSettings.png</file>
		<file>icons/black/64/ControllerSettings.png</file>
		<file>icons/black/64/DisplaySettings.png</file>
		<file>icons/black/64/EmulationSettings.png</file>
		<file>icons/black/64/EnhancementSettings.png</file>
		<file>icons/black/64/Exit.png</file>
		<file>icons/black/64/Fullscreen.png</file>
		<file>icons/black/64/GameGrid.png</file>
		<file>icons/black/64/GameList.png</file>
		<file>icons/black/64/GamelistSettings.png</file>
		<file>icons/black/64/GeneralSettings.png</file>
		<file>icons/black/64/HotkeySettings.png</file>
		<file>icons/black/64/Language.png</file>
		<file>icons/black/64/LoadState.png</file>
		<file>icons/black/64/LockToolbar.png</file>
		<file>icons/black/64/MemorycardSettings.png</file>
		<file>icons/black/64/MoveDown.png</file>
		<file>icons/black/64/MoveUp.png</file>
		<file>icons/black/64/Options.png</file>
		<file>icons/black/64/Pause.png</file>
		<file>icons/black/64/PostProcessingAdd.png</file>
		<file>icons/black/64/PostProcessingRemove.png</file>
		<file>icons/black/64/PostprocessingSettings.png</file>
		<file>icons/black/64/PowerOff.png</file>
		<file>icons/black/64/PoweroffWsaving.png</file>
		<file>icons/black/64/RescanAllGames.png</file>
		<file>icons/black/64/Reset.png</file>
		<file>icons/black/64/Resume.png</file>
		<file>icons/black/64/SaveState.png</file>
		<file>icons/black/64/ScanForGames.png</file>
		<file>icons/black/64/Screenshot.png</file>
		<file>icons/black/64/StartdiscSettings.png</file>
		<file>icons/black/64/StartfileSettings.png</file>
		<file>icons/black/index.theme</file>
		<file>icons/black/svg/arrow-left-right-line.svg</file>
		<file>icons/black/svg/artboard-2-line.svg</file>
		<file>icons/black/svg/book-open-line.svg</file>
		<file>icons/black/svg/brush-line.svg</file>
		<file>icons/black/svg/checkbox-multiple-blank-line.svg</file>
		<file>icons/black/svg/close-line.svg</file>
		<file>icons/black/svg/dashboard-line.svg</file>
		<file>icons/black/svg/disc-line.svg</file>
		<file>icons/black/svg/door-open-line.svg</file>
		<file>icons/black/svg/download-2-line.svg</file>
		<file>icons/black/svg/dvd-line.svg</file>
		<file>icons/black/svg/eject-line.svg</file>
		<file>icons/black/svg/file-add-line.svg</file>
		<file>icons/black/svg/file-line.svg</file>
		<file>icons/black/svg/file-list-line.svg</file>
		<file>icons/black/svg/file-music-line.svg</file>
		<file>icons/black/svg/file-reduce-line.svg</file>
		<file>icons/black/svg/file-search-line.svg</file>
		<file>icons/black/svg/file-settings-line.svg</file>
		<file>icons/black/svg/file-unknow-line.svg</file>
		<file>icons/black/svg/filter-line.svg</file>
		<file>icons/black/svg/fire-line.svg</file>
		<file>icons/black/svg/flashlight-line.svg</file>
		<file>icons/black/svg/flask-line.svg</file>
		<file>icons/black/svg/folder-add-line.svg</file>
		<file>icons/black/svg/folder-open-line.svg</file>
		<file>icons/black/svg/folder-reduce-line.svg</file>
		<file>icons/black/svg/folder-settings-line.svg</file>
		<file>icons/black/svg/fullscreen-line.svg</file>
		<file>icons/black/svg/function-line.svg</file>
		<file>icons/black/svg/gamepad-line.svg</file>
		<file>icons/black/svg/global-line.svg</file>
		<file>icons/black/svg/hard-drive-2-line.svg</file>
		<file>icons/black/svg/keyboard-line.svg</file>
		<file>icons/black/svg/layout-grid-line.svg</file>
		<file>icons/black/svg/list-check.svg</file>
		<file>icons/black/svg/paint-brush-line.svg</file>
		<file>icons/black/svg/paint-fill.svg</file>
		<file>icons/black/svg/pantone-line.svg</file>
		<file>icons/black/svg/pause-line.svg</file>
		<file>icons/black/svg/play-circle-line.svg</file>
		<file>icons/black/svg/play-line.svg</file>
		<file>icons/black/svg/play-list-2-line.svg</file>
		<file>icons/black/svg/price-tag-3-line.svg</file>
		<file>icons/black/svg/refresh-line.svg</file>
		<file>icons/black/svg/restart-line.svg</file>
		<file>icons/black/svg/save-3-line.svg</file>
		<file>icons/black/svg/screenshot-2-line.svg</file>
		<file>icons/black/svg/sd-card-line.svg</file>
		<file>icons/black/svg/settings-3-line.svg</file>
		<file>icons/black/svg/settings-5-line.svg</file>
		<file>icons/black/svg/shut-down-line.svg</file>
		<file>icons/black/svg/steering-line.svg</file>
		<file>icons/black/svg/tools-line.svg</file>
		<file>icons/black/svg/trophy-line.svg</file>
		<file>icons/black/svg/tv-2-line.svg</file>
		<file>icons/black/svg/volume-up-line.svg</file>
		<file>icons/black/svg/window-2-line.svg</file>
		<file>icons/camera-photo.png</file>
		<file>icons/camera-photo@2x.png</file>
		<file>icons/camera-video.png</file>
		<file>icons/camera-video@2x.png</file>
		<file>icons/conical-flask-red.png</file>
		<file>icons/conical-flask-red@2x.png</file>
		<file>icons/cover-placeholder.png</file>
		<file>icons/debug-execute-from-cursor.png</file>
		<file>icons/debug-execute-to-cursor.png</file>
		<file>icons/debug-pc.png</file>
		<file>icons/debug-pc@2x.png</file>
		<file>icons/debug-run-cursor.png</file>
		<file>icons/debug-run.png</file>
		<file>icons/debug-step-instruction.png</file>
		<file>icons/debug-step-into-instruction.png</file>
		<file>icons/debug-step-into.png</file>
		<file>icons/debug-step-out.png</file>
		<file>icons/debug-step-over.png</file>
		<file>icons/debug-trace.png</file>
		<file>icons/discord.png</file>
		<file>icons/document-new.png</file>
		<file>icons/document-new@2x.png</file>
		<file>icons/document-open.png</file>
		<file>icons/document-open@2x.png</file>
		<file>icons/document-save.png</file>
		<file>icons/document-save@2x.png</file>
		<file>icons/drive-optical.png</file>
		<file>icons/drive-optical@2x.png</file>
		<file>icons/drive-removable-media.png</file>
		<file>icons/drive-removable-media@2x.png</file>
		<file>icons/duck.png</file>
		<file>icons/duck_128.png</file>
		<file>icons/duck_64.png</file>
		<file>icons/edit-clear-16.png</file>
		<file>icons/edit-clear-16@2x.png</file>
		<file>icons/edit-find.png</file>
		<file>icons/emblem-person-blue.png</file>
		<file>icons/emblem-person-blue@2x.png</file>
		<file>icons/flag-eu.png</file>
		<file>icons/flag-eu.svg</file>
		<file>icons/flag-eu@2x.png</file>
		<file>icons/flag-jp.png</file>
		<file>icons/flag-jp.svg</file>
		<file>icons/flag-jp@2x.png</file>
		<file>icons/flag-other.png</file>
		<file>icons/flag-other@2x.png</file>
		<file>icons/flag-uc.png</file>
		<file>icons/flag-uc.svg</file>
		<file>icons/flag-uc@2x.png</file>
		<file>icons/flag-us.png</file>
		<file>icons/flag-us.svg</file>
		<file>icons/flag-us@2x.png</file>
		<file>icons/flags/de.png</file>
		<file>icons/flags/de@2x.png</file>
		<file>icons/flags/en.png</file>
		<file>icons/flags/en@2x.png</file>
		<file>icons/flags/es.png</file>
		<file>icons/flags/es@2x.png</file>
		<file>icons/flags/fr.png</file>
		<file>icons/flags/fr@2x.png</file>
		<file>icons/flags/he.png</file>
		<file>icons/flags/he@2x.png</file>
		<file>icons/flags/it.png</file>
		<file>icons/flags/it@2x.png</file>
		<file>icons/flags/ja.png</file>
		<file>icons/flags/ja@2x.png</file>
		<file>icons/flags/nl.png</file>
		<file>icons/flags/nl@2x.png</file>
		<file>icons/flags/pl.png</file>
		<file>icons/flags/pl@2x.png</file>
		<file>icons/flags/pt-br.png</file>
		<file>icons/flags/pt-br@2x.png</file>
		<file>icons/flags/pt-pt.png</file>
		<file>icons/flags/pt-pt@2x.png</file>
		<file>icons/flags/ru.png</file>
		<file>icons/flags/ru@2x.png</file>
		<file>icons/flags/tr.png</file>
		<file>icons/flags/tr@2x.png</file>
		<file>icons/flags/zh-cn.png</file>
		<file>icons/flags/zh-cn@2x.png</file>
		<file>icons/folder-open.png</file>
		<file>icons/folder-open@2x.png</file>
		<file>icons/github.png</file>
		<file>icons/go-down-16.png</file>
		<file>icons/go-down-16@2x.png</file>
		<file>icons/go-up-16.png</file>
		<file>icons/go-up-16@2x.png</file>
		<file>icons/input-gaming.png</file>
		<file>icons/input-gaming@2x.png</file>
		<file>icons/IssueTracker.png</file>
		<file>icons/list-add.png</file>
		<file>icons/list-add@2x.png</file>
		<file>icons/list-remove.png</file>
		<file>icons/list-remove@2x.png</file>
		<file>icons/media-flash-2.png</file>
		<file>icons/media-flash-24.png</file>
		<file>icons/media-flash-24@2x.png</file>
		<file>icons/media-flash-2@2x.png</file>
		<file>icons/media-flash.png</file>
		<file>icons/media-flash@2x.png</file>
		<file>icons/media-optical-24.png</file>
		<file>icons/media-optical-24@2x.png</file>
		<file>icons/media-optical-gear-24.png</file>
		<file>icons/media-optical-gear-24@2x.png</file>
		<file>icons/media-optical.png</file>
		<file>icons/media-optical@2x.png</file>
		<file>icons/media-playback-pause.png</file>
		<file>icons/media-playback-pause@2x.png</file>
		<file>icons/media-playback-start.png</file>
		<file>icons/media-playback-start@2x.png</file>
		<file>icons/media-record.png</file>
		<file>icons/media-record@2x.png</file>
		<file>icons/multimedia-player.png</file>
		<file>icons/multimedia-player@2x.png</file>
		<file>icons/preferences-desktop-keyboard-shortcuts.png</file>
		<file>icons/preferences-desktop-keyboard-shortcuts@2x.png</file>
		<file>icons/preferences-system.png</file>
		<file>icons/preferences-system@2x.png</file>
		<file>icons/process-stop.png</file>
		<file>icons/process-stop@2x.png</file>
		<file>icons/QT.png</file>
		<file>icons/software-update-available.png</file>
		<file>icons/software-update-available@2x.png</file>
		<file>icons/star-0.png</file>
		<file>icons/star-1.png</file>
		<file>icons/star-2.png</file>
		<file>icons/star-3.png</file>
		<file>icons/star-4.png</file>
		<file>icons/star-5.png</file>
		<file>icons/system-file-manager.png</file>
		<file>icons/system-file-manager@2x.png</file>
		<file>icons/system-search.png</file>
		<file>icons/system-search@2x.png</file>
		<file>icons/system-shutdown.png</file>
		<file>icons/system-shutdown@2x.png</file>
		<file>icons/trophy.png</file>
		<file>icons/trophy@2x.png</file>
		<file>icons/update.png</file>
		<file>icons/UpdateDuck.png</file>
		<file>icons/utilities-system-monitor.png</file>
		<file>icons/utilities-system-monitor@2x.png</file>
		<file>icons/video-display.png</file>
		<file>icons/video-display@2x.png</file>
		<file>icons/view-fullscreen.png</file>
		<file>icons/view-fullscreen@2x.png</file>
		<file>icons/view-refresh.png</file>
		<file>icons/view-refresh@2x.png</file>
		<file>icons/white/16/AchievementsSettings.png</file>
		<file>icons/white/16/AddGameDirectory.png</file>
		<file>icons/white/16/AdvancedSettings.png</file>
		<file>icons/white/16/AudioSettings.png</file>
		<file>icons/white/16/BIOSSettings.png</file>
		<file>icons/white/16/ChangeDisc.png</file>
		<file>icons/white/16/Cheats.png</file>
		<file>icons/white/16/Clear.png</file>
		<file>icons/white/16/ConsoleSettings.png</file>
		<file>icons/white/16/ControllerSettings.png</file>
		<file>icons/white/16/DisplaySettings.png</file>
		<file>icons/white/16/EmulationSettings.png</file>
		<file>icons/white/16/EnhancementSettings.png</file>
		<file>icons/white/16/Exit.png</file>
		<file>icons/white/16/Fullscreen.png</file>
		<file>icons/white/16/GameGrid.png</file>
		<file>icons/white/16/GameList.png</file>
		<file>icons/white/16/GamelistSettings.png</file>
		<file>icons/white/16/GeneralSettings.png</file>
		<file>icons/white/16/HotkeySettings.png</file>
		<file>icons/white/16/Language.png</file>
		<file>icons/white/16/LoadState.png</file>
		<file>icons/white/16/LockToolbar.png</file>
		<file>icons/white/16/MemorycardSettings.png</file>
		<file>icons/white/16/MoveDown.png</file>
		<file>icons/white/16/MoveUp.png</file>
		<file>icons/white/16/Options.png</file>
		<file>icons/white/16/Pause.png</file>
		<file>icons/white/16/PostProcessingAdd.png</file>
		<file>icons/white/16/PostProcessingRemove.png</file>
		<file>icons/white/16/PostprocessingSettings.png</file>
		<file>icons/white/16/PowerOff.png</file>
		<file>icons/white/16/PoweroffWsaving.png</file>
		<file>icons/white/16/RescanAllGames.png</file>
		<file>icons/white/16/Reset.png</file>
		<file>icons/white/16/Resume.png</file>
		<file>icons/white/16/SaveState.png</file>
		<file>icons/white/16/ScanForGames.png</file>
		<file>icons/white/16/Screenshot.png</file>
		<file>icons/white/16/StartdiscSettings.png</file>
		<file>icons/white/16/StartfileSettings.png</file>
		<file>icons/white/32/AchievementsSettings.png</file>
		<file>icons/white/32/AddGameDirectory.png</file>
		<file>icons/white/32/AdvancedSettings.png</file>
		<file>icons/white/32/AudioSettings.png</file>
		<file>icons/white/32/BIOSSettings.png</file>
		<file>icons/white/32/ChangeDisc.png</file>
		<file>icons/white/32/Cheats.png</file>
		<file>icons/white/32/Clear.png</file>
		<file>icons/white/32/ConsoleSettings.png</file>
		<file>icons/white/32/ControllerSettings.png</file>
		<file>icons/white/32/DisplaySettings.png</file>
		<file>icons/white/32/EmulationSettings.png</file>
		<file>icons/white/32/EnhancementSettings.png</file>
		<file>icons/white/32/Exit.png</file>
		<file>icons/white/32/Fullscreen.png</file>
		<file>icons/white/32/GameGrid.png</file>
		<file>icons/white/32/GameList.png</file>
		<file>icons/white/32/GamelistSettings.png</file>
		<file>icons/white/32/GeneralSettings.png</file>
		<file>icons/white/32/HotkeySettings.png</file>
		<file>icons/white/32/Language.png</file>
		<file>icons/white/32/LoadState.png</file>
		<file>icons/white/32/LockToolbar.png</file>
		<file>icons/white/32/MemorycardSettings.png</file>
		<file>icons/white/32/MoveDown.png</file>
		<file>icons/white/32/MoveUp.png</file>
		<file>icons/white/32/Options.png</file>
		<file>icons/white/32/Pause.png</file>
		<file>icons/white/32/PostProcessingAdd.png</file>
		<file>icons/white/32/PostProcessingRemove.png</file>
		<file>icons/white/32/PostprocessingSettings.png</file>
		<file>icons/white/32/PowerOff.png</file>
		<file>icons/white/32/PoweroffWsaving.png</file>
		<file>icons/white/32/RescanAllGames.png</file>
		<file>icons/white/32/Reset.png</file>
		<file>icons/white/32/Resume.png</file>
		<file>icons/white/32/SaveState.png</file>
		<file>icons/white/32/ScanForGames.png</file>
		<file>icons/white/32/Screenshot.png</file>
		<file>icons/white/32/StartdiscSettings.png</file>
		<file>icons/white/32/StartfileSettings.png</file>
		<file>icons/white/64/AchievementsSettings.png</file>
		<file>icons/white/64/AddGameDirectory.png</file>
		<file>icons/white/64/AdvancedSettings.png</file>
		<file>icons/white/64/AudioSettings.png</file>
		<file>icons/white/64/BIOSSettings.png</file>
		<file>icons/white/64/ChangeDisc.png</file>
		<file>icons/white/64/Cheats.png</file>
		<file>icons/white/64/Clear.png</file>
		<file>icons/white/64/ConsoleSettings.png</file>
		<file>icons/white/64/ControllerSettings.png</file>
		<file>icons/white/64/DisplaySettings.png</file>
		<file>icons/white/64/EmulationSettings.png</file>
		<file>icons/white/64/EnhancementSettings.png</file>
		<file>icons/white/64/Exit.png</file>
		<file>icons/white/64/Fullscreen.png</file>
		<file>icons/white/64/GameGrid.png</file>
		<file>icons/white/64/GameList.png</file>
		<file>icons/white/64/GamelistSettings.png</file>
		<file>icons/white/64/GeneralSettings.png</file>
		<file>icons/white/64/HotkeySettings.png</file>
		<file>icons/white/64/Language.png</file>
		<file>icons/white/64/LoadState.png</file>
		<file>icons/white/64/LockToolbar.png</file>
		<file>icons/white/64/MemorycardSettings.png</file>
		<file>icons/white/64/MoveDown.png</file>
		<file>icons/white/64/MoveUp.png</file>
		<file>icons/white/64/Options.png</file>
		<file>icons/white/64/Pause.png</file>
		<file>icons/white/64/PostProcessingAdd.png</file>
		<file>icons/white/64/PostProcessingRemove.png</file>
		<file>icons/white/64/PostprocessingSettings.png</file>
		<file>icons/white/64/PowerOff.png</file>
		<file>icons/white/64/PoweroffWsaving.png</file>
		<file>icons/white/64/RescanAllGames.png</file>
		<file>icons/white/64/Reset.png</file>
		<file>icons/white/64/Resume.png</file>
		<file>icons/white/64/SaveState.png</file>
		<file>icons/white/64/ScanForGames.png</file>
		<file>icons/white/64/Screenshot.png</file>
		<file>icons/white/64/StartdiscSettings.png</file>
		<file>icons/white/64/StartfileSettings.png</file>
		<file>icons/white/index.theme</file>
		<file>icons/white/svg/arrow-left-right-line.svg</file>
		<file>icons/white/svg/artboard-2-line.svg</file>
		<file>icons/white/svg/book-open-line.svg</file>
		<file>icons/white/svg/brush-line.svg</file>
		<file>icons/white/svg/checkbox-multiple-blank-line.svg</file>
		<file>icons/white/svg/close-line.svg</file>
		<file>icons/white/svg/dashboard-line.svg</file>
		<file>icons/white/svg/disc-line.svg</file>
		<file>icons/white/svg/door-open-line.svg</file>
		<file>icons/white/svg/download-2-line.svg</file>
		<file>icons/white/svg/dvd-line.svg</file>
		<file>icons/white/svg/eject-line.svg</file>
		<file>icons/white/svg/file-add-line.svg</file>
		<file>icons/white/svg/file-line.svg</file>
		<file>icons/white/svg/file-list-line.svg</file>
		<file>icons/white/svg/file-music-line.svg</file>
		<file>icons/white/svg/file-reduce-line.svg</file>
		<file>icons/white/svg/file-search-line.svg</file>
		<file>icons/white/svg/file-settings-line.svg</file>
		<file>icons/white/svg/file-unknow-line.svg</file>
		<file>icons/white/svg/filter-line.svg</file>
		<file>icons/white/svg/fire-line.svg</file>
		<file>icons/white/svg/flashlight-line.svg</file>
		<file>icons/white/svg/flask-line.svg</file>
		<file>icons/white/svg/folder-add-line.svg</file>
		<file>icons/white/svg/folder-open-line.svg</file>
		<file>icons/white/svg/folder-reduce-line.svg</file>
		<file>icons/white/svg/folder-settings-line.svg</file>
		<file>icons/white/svg/fullscreen-line.svg</file>
		<file>icons/white/svg/function-line.svg</file>
		<file>icons/white/svg/gamepad-line.svg</file>
		<file>icons/white/svg/global-line.svg</file>
		<file>icons/white/svg/hard-drive-2-line.svg</file>
		<file>icons/white/svg/keyboard-line.svg</file>
		<file>icons/white/svg/layout-grid-line.svg</file>
		<file>icons/white/svg/list-check.svg</file>
		<file>icons/white/svg/paint-brush-line.svg</file>
		<file>icons/white/svg/paint-fill.svg</file>
		<file>icons/white/svg/pantone-line.svg</file>
		<file>icons/white/svg/pause-line.svg</file>
		<file>icons/white/svg/play-circle-line.svg</file>
		<file>icons/white/svg/play-line.svg</file>
		<file>icons/white/svg/play-list-2-line.svg</file>
		<file>icons/white/svg/price-tag-3-line.svg</file>
		<file>icons/white/svg/refresh-line.svg</file>
		<file>icons/white/svg/restart-line.svg</file>
		<file>icons/white/svg/save-3-line.svg</file>
		<file>icons/white/svg/screenshot-2-line.svg</file>
		<file>icons/white/svg/sd-card-line.svg</file>
		<file>icons/white/svg/settings-3-line.svg</file>
		<file>icons/white/svg/settings-5-line.svg</file>
		<file>icons/white/svg/shut-down-line.svg</file>
		<file>icons/white/svg/steering-line.svg</file>
		<file>icons/white/svg/tools-line.svg</file>
		<file>icons/white/svg/trophy-line.svg</file>
		<file>icons/white/svg/tv-2-line.svg</file>
		<file>icons/white/svg/volume-up-line.svg</file>
		<file>icons/white/svg/window-2-line.svg</file>
		<file>qdarkstyle/arrow_down.png</file>
		<file>qdarkstyle/arrow_down@2x.png</file>
		<file>qdarkstyle/arrow_down_disabled.png</file>
		<file>qdarkstyle/arrow_down_disabled@2x.png</file>
		<file>qdarkstyle/arrow_down_focus.png</file>
		<file>qdarkstyle/arrow_down_focus@2x.png</file>
		<file>qdarkstyle/arrow_down_pressed.png</file>
		<file>qdarkstyle/arrow_down_pressed@2x.png</file>
		<file>qdarkstyle/arrow_left.png</file>
		<file>qdarkstyle/arrow_left@2x.png</file>
		<file>qdarkstyle/arrow_left_disabled.png</file>
		<file>qdarkstyle/arrow_left_disabled@2x.png</file>
		<file>qdarkstyle/arrow_left_focus.png</file>
		<file>qdarkstyle/arrow_left_focus@2x.png</file>
		<file>qdarkstyle/arrow_left_pressed.png</file>
		<file>qdarkstyle/arrow_left_pressed@2x.png</file>
		<file>qdarkstyle/arrow_right.png</file>
		<file>qdarkstyle/arrow_right@2x.png</file>
		<file>qdarkstyle/arrow_right_disabled.png</file>
		<file>qdarkstyle/arrow_right_disabled@2x.png</file>
		<file>qdarkstyle/arrow_right_focus.png</file>
		<file>qdarkstyle/arrow_right_focus@2x.png</file>
		<file>qdarkstyle/arrow_right_pressed.png</file>
		<file>qdarkstyle/arrow_right_pressed@2x.png</file>
		<file>qdarkstyle/arrow_up.png</file>
		<file>qdarkstyle/arrow_up@2x.png</file>
		<file>qdarkstyle/arrow_up_disabled.png</file>
		<file>qdarkstyle/arrow_up_disabled@2x.png</file>
		<file>qdarkstyle/arrow_up_focus.png</file>
		<file>qdarkstyle/arrow_up_focus@2x.png</file>
		<file>qdarkstyle/arrow_up_pressed.png</file>
		<file>qdarkstyle/arrow_up_pressed@2x.png</file>
		<file>qdarkstyle/base_icon.png</file>
		<file>qdarkstyle/base_icon@2x.png</file>
		<file>qdarkstyle/base_icon_disabled.png</file>
		<file>qdarkstyle/base_icon_disabled@2x.png</file>
		<file>qdarkstyle/base_icon_focus.png</file>
		<file>qdarkstyle/base_icon_focus@2x.png</file>
		<file>qdarkstyle/base_icon_pressed.png</file>
		<file>qdarkstyle/base_icon_pressed@2x.png</file>
		<file>qdarkstyle/branch_closed.png</file>
		<file>qdarkstyle/branch_closed@2x.png</file>
		<file>qdarkstyle/branch_closed_disabled.png</file>
		<file>qdarkstyle/branch_closed_disabled@2x.png</file>
		<file>qdarkstyle/branch_closed_focus.png</file>
		<file>qdarkstyle/branch_closed_focus@2x.png</file>
		<file>qdarkstyle/branch_closed_pressed.png</file>
		<file>qdarkstyle/branch_closed_pressed@2x.png</file>
		<file>qdarkstyle/branch_end.png</file>
		<file>qdarkstyle/branch_end@2x.png</file>
		<file>qdarkstyle/branch_end_disabled.png</file>
		<file>qdarkstyle/branch_end_disabled@2x.png</file>
		<file>qdarkstyle/branch_end_focus.png</file>
		<file>qdarkstyle/branch_end_focus@2x.png</file>
		<file>qdarkstyle/branch_end_pressed.png</file>
		<file>qdarkstyle/branch_end_pressed@2x.png</file>
		<file>qdarkstyle/branch_line.png</file>
		<file>qdarkstyle/branch_line@2x.png</file>
		<file>qdarkstyle/branch_line_disabled.png</file>
		<file>qdarkstyle/branch_line_disabled@2x.png</file>
		<file>qdarkstyle/branch_line_focus.png</file>
		<file>qdarkstyle/branch_line_focus@2x.png</file>
		<file>qdarkstyle/branch_line_pressed.png</file>
		<file>qdarkstyle/branch_line_pressed@2x.png</file>
		<file>qdarkstyle/branch_more.png</file>
		<file>qdarkstyle/branch_more@2x.png</file>
		<file>qdarkstyle/branch_more_disabled.png</file>
		<file>qdarkstyle/branch_more_disabled@2x.png</file>
		<file>qdarkstyle/branch_more_focus.png</file>
		<file>qdarkstyle/branch_more_focus@2x.png</file>
		<file>qdarkstyle/branch_more_pressed.png</file>
		<file>qdarkstyle/branch_more_pressed@2x.png</file>
		<file>qdarkstyle/branch_open.png</file>
		<file>qdarkstyle/branch_open@2x.png</file>
		<file>qdarkstyle/branch_open_disabled.png</file>
		<file>qdarkstyle/branch_open_disabled@2x.png</file>
		<file>qdarkstyle/branch_open_focus.png</file>
		<file>qdarkstyle/branch_open_focus@2x.png</file>
		<file>qdarkstyle/branch_open_pressed.png</file>
		<file>qdarkstyle/branch_open_pressed@2x.png</file>
		<file>qdarkstyle/checkbox_checked.png</file>
		<file>qdarkstyle/checkbox_checked@2x.png</file>
		<file>qdarkstyle/checkbox_checked_disabled.png</file>
		<file>qdarkstyle/checkbox_checked_disabled@2x.png</file>
		<file>qdarkstyle/checkbox_checked_focus.png</file>
		<file>qdarkstyle/checkbox_checked_focus@2x.png</file>
		<file>qdarkstyle/checkbox_checked_pressed.png</file>
		<file>qdarkstyle/checkbox_checked_pressed@2x.png</file>
		<file>qdarkstyle/checkbox_indeterminate.png</file>
		<file>qdarkstyle/checkbox_indeterminate@2x.png</file>
		<file>qdarkstyle/checkbox_indeterminate_disabled.png</file>
		<file>qdarkstyle/checkbox_indeterminate_disabled@2x.png</file>
		<file>qdarkstyle/checkbox_indeterminate_focus.png</file>
		<file>qdarkstyle/checkbox_indeterminate_focus@2x.png</file>
		<file>qdarkstyle/checkbox_indeterminate_pressed.png</file>
		<file>qdarkstyle/checkbox_indeterminate_pressed@2x.png</file>
		<file>qdarkstyle/checkbox_unchecked.png</file>
		<file>qdarkstyle/checkbox_unchecked@2x.png</file>
		<file>qdarkstyle/checkbox_unchecked_disabled.png</file>
		<file>qdarkstyle/checkbox_unchecked_disabled@2x.png</file>
		<file>qdarkstyle/checkbox_unchecked_focus.png</file>
		<file>qdarkstyle/checkbox_unchecked_focus@2x.png</file>
		<file>qdarkstyle/checkbox_unchecked_pressed.png</file>
		<file>qdarkstyle/checkbox_unchecked_pressed@2x.png</file>
		<file>qdarkstyle/line_horizontal.png</file>
		<file>qdarkstyle/line_horizontal@2x.png</file>
		<file>qdarkstyle/line_horizontal_disabled.png</file>
		<file>qdarkstyle/line_horizontal_disabled@2x.png</file>
		<file>qdarkstyle/line_horizontal_focus.png</file>
		<file>qdarkstyle/line_horizontal_focus@2x.png</file>
		<file>qdarkstyle/line_horizontal_pressed.png</file>
		<file>qdarkstyle/line_horizontal_pressed@2x.png</file>
		<file>qdarkstyle/line_vertical.png</file>
		<file>qdarkstyle/line_vertical@2x.png</file>
		<file>qdarkstyle/line_vertical_disabled.png</file>
		<file>qdarkstyle/line_vertical_disabled@2x.png</file>
		<file>qdarkstyle/line_vertical_focus.png</file>
		<file>qdarkstyle/line_vertical_focus@2x.png</file>
		<file>qdarkstyle/line_vertical_pressed.png</file>
		<file>qdarkstyle/line_vertical_pressed@2x.png</file>
		<file>qdarkstyle/radio_checked.png</file>
		<file>qdarkstyle/radio_checked@2x.png</file>
		<file>qdarkstyle/radio_checked_disabled.png</file>
		<file>qdarkstyle/radio_checked_disabled@2x.png</file>
		<file>qdarkstyle/radio_checked_focus.png</file>
		<file>qdarkstyle/radio_checked_focus@2x.png</file>
		<file>qdarkstyle/radio_checked_pressed.png</file>
		<file>qdarkstyle/radio_checked_pressed@2x.png</file>
		<file>qdarkstyle/radio_unchecked.png</file>
		<file>qdarkstyle/radio_unchecked@2x.png</file>
		<file>qdarkstyle/radio_unchecked_disabled.png</file>
		<file>qdarkstyle/radio_unchecked_disabled@2x.png</file>
		<file>qdarkstyle/radio_unchecked_focus.png</file>
		<file>qdarkstyle/radio_unchecked_focus@2x.png</file>
		<file>qdarkstyle/radio_unchecked_pressed.png</file>
		<file>qdarkstyle/radio_unchecked_pressed@2x.png</file>
		<file>qdarkstyle/style.qss</file>
		<file>qdarkstyle/toolbar_move_horizontal.png</file>
		<file>qdarkstyle/toolbar_move_horizontal@2x.png</file>
		<file>qdarkstyle/toolbar_move_horizontal_disabled.png</file>
		<file>qdarkstyle/toolbar_move_horizontal_disabled@2x.png</file>
		<file>qdarkstyle/toolbar_move_horizontal_focus.png</file>
		<file>qdarkstyle/toolbar_move_horizontal_focus@2x.png</file>
		<file>qdarkstyle/toolbar_move_horizontal_pressed.png</file>
		<file>qdarkstyle/toolbar_move_horizontal_pressed@2x.png</file>
		<file>qdarkstyle/toolbar_move_vertical.png</file>
		<file>qdarkstyle/toolbar_move_vertical@2x.png</file>
		<file>qdarkstyle/toolbar_move_vertical_disabled.png</file>
		<file>qdarkstyle/toolbar_move_vertical_disabled@2x.png</file>
		<file>qdarkstyle/toolbar_move_vertical_focus.png</file>
		<file>qdarkstyle/toolbar_move_vertical_focus@2x.png</file>
		<file>qdarkstyle/toolbar_move_vertical_pressed.png</file>
		<file>qdarkstyle/toolbar_move_vertical_pressed@2x.png</file>
		<file>qdarkstyle/toolbar_separator_horizontal.png</file>
		<file>qdarkstyle/toolbar_separator_horizontal@2x.png</file>
		<file>qdarkstyle/toolbar_separator_horizontal_disabled.png</file>
		<file>qdarkstyle/toolbar_separator_horizontal_disabled@2x.png</file>
		<file>qdarkstyle/toolbar_separator_horizontal_focus.png</file>
		<file>qdarkstyle/toolbar_separator_horizontal_focus@2x.png</file>
		<file>qdarkstyle/toolbar_separator_horizontal_pressed.png</file>
		<file>qdarkstyle/toolbar_separator_horizontal_pressed@2x.png</file>
		<file>qdarkstyle/toolbar_separator_vertical.png</file>
		<file>qdarkstyle/toolbar_separator_vertical@2x.png</file>
		<file>qdarkstyle/toolbar_separator_vertical_disabled.png</file>
		<file>qdarkstyle/toolbar_separator_vertical_disabled@2x.png</file>
		<file>qdarkstyle/toolbar_separator_vertical_focus.png</file>
		<file>qdarkstyle/toolbar_separator_vertical_focus@2x.png</file>
		<file>qdarkstyle/toolbar_separator_vertical_pressed.png</file>
		<file>qdarkstyle/toolbar_separator_vertical_pressed@2x.png</file>
		<file>qdarkstyle/transparent.png</file>
		<file>qdarkstyle/transparent@2x.png</file>
		<file>qdarkstyle/transparent_disabled.png</file>
		<file>qdarkstyle/transparent_disabled@2x.png</file>
		<file>qdarkstyle/transparent_focus.png</file>
		<file>qdarkstyle/transparent_focus@2x.png</file>
		<file>qdarkstyle/transparent_pressed.png</file>
		<file>qdarkstyle/transparent_pressed@2x.png</file>
		<file>qdarkstyle/window_close.png</file>
		<file>qdarkstyle/window_close@2x.png</file>
		<file>qdarkstyle/window_close_disabled.png</file>
		<file>qdarkstyle/window_close_disabled@2x.png</file>
		<file>qdarkstyle/window_close_focus.png</file>
		<file>qdarkstyle/window_close_focus@2x.png</file>
		<file>qdarkstyle/window_close_pressed.png</file>
		<file>qdarkstyle/window_close_pressed@2x.png</file>
		<file>qdarkstyle/window_grip.png</file>
		<file>qdarkstyle/window_grip@2x.png</file>
		<file>qdarkstyle/window_grip_disabled.png</file>
		<file>qdarkstyle/window_grip_disabled@2x.png</file>
		<file>qdarkstyle/window_grip_focus.png</file>
		<file>qdarkstyle/window_grip_focus@2x.png</file>
		<file>qdarkstyle/window_grip_pressed.png</file>
		<file>qdarkstyle/window_grip_pressed@2x.png</file>
		<file>qdarkstyle/window_minimize.png</file>
		<file>qdarkstyle/window_minimize@2x.png</file>
		<file>qdarkstyle/window_minimize_disabled.png</file>
		<file>qdarkstyle/window_minimize_disabled@2x.png</file>
		<file>qdarkstyle/window_minimize_focus.png</file>
		<file>qdarkstyle/window_minimize_focus@2x.png</file>
		<file>qdarkstyle/window_minimize_pressed.png</file>
		<file>qdarkstyle/window_minimize_pressed@2x.png</file>
		<file>qdarkstyle/window_undock.png</file>
		<file>qdarkstyle/window_undock@2x.png</file>
		<file>qdarkstyle/window_undock_disabled.png</file>
		<file>qdarkstyle/window_undock_disabled@2x.png</file>
		<file>qdarkstyle/window_undock_focus.png</file>
		<file>qdarkstyle/window_undock_focus@2x.png</file>
		<file>qdarkstyle/window_undock_pressed.png</file>
		<file>qdarkstyle/window_undock_pressed@2x.png</file>
	</qresource>
</RCC>
